{
	"imports": {
		"bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts",
		"@hono/zod-openapi": "npm:@hono/zod-openapi",
		"@scalar/hono-api-reference": "npm:@scalar/hono-api-reference",
		"@std/dotenv/load": "jsr:@std/dotenv@^0.221.0/load",
		"hono": "npm:hono",
		"hono/middleware": "https://deno.land/x/hono@v4.2.2/middleware.ts",
		"negotiator": "https://deno.land/x/negotiator@1.0.1/mod.ts",
		"zod": "npm:zod"
	},
	"tasks": {
		"dev": "deno run -A --watch src/index.ts",
		"update": "deno run --allow-read=./ --allow-net --allow-write=./ https://deno.land/x/deno_outdated@0.2.5/cli.ts"
	}
}
