[
	{
		"id": 1,
		"schoolId": 1,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Aperreio do Cabra que o Excomungado Tratou com Má-Querença e o Santíssimo não Deu Guarida",
		"points": 269.8,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Leandro Vieira"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 1,
		"relegated": false,
		"promoted": false,
		"champion": true,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 4,
		"date": "2023-02-20T01:45:00.000Z",
		"championParade": "2023-02-25T02:30:00.000Z",
		"components": 3000,
		"numberOfWings": 24,
		"numberOfFloats": 5,
		"numberOfTripods": 2
	},
	{
		"id": 2,
		"schoolId": 2,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Rosa Maria Egipcíaca",
		"points": 269.7,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Tarcísio Zanon"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 2,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 6,
		"date": "2023-02-20T04:15:00.000Z",
		"championParade": "2023-02-25T01:30:00.000Z",
		"components": 2500,
		"numberOfWings": 24,
		"numberOfFloats": 6,
		"numberOfTripods": 0
	},
	{
		"id": 3,
		"schoolId": 3,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Nessa Festa, Eu Levo Fé!",
		"points": 269.3,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Paulo Barros"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 3,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 3,
		"date": "2023-02-20T00:30:00.000Z",
		"championParade": "2023-02-25T00:30:00.000Z",
		"components": 2643,
		"numberOfWings": 29,
		"numberOfFloats": 6,
		"numberOfTripods": 2
	},
	{
		"id": 4,
		"schoolId": 4,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Brava Gente! O Grito dos Excluídos no Bicentenário da Independência",
		"points": 269.2,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Alexandre Louzada", "André Rodrigues"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 5,
		"date": "2023-02-20T03:00:00.000Z",
		"championParade": "2023-02-25T23:30:00.000Z",
		"components": 3500,
		"numberOfWings": 23,
		"numberOfFloats": 6,
		"numberOfTripods": 3
	},
	{
		"id": 5,
		"schoolId": 5,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "As Áfricas que a Bahia Canta",
		"points": 269.1,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Annik Salmon", "Guilherme Estevão"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 5,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 6,
		"date": "2023-02-19T04:15:00.000Z",
		"championParade": "2023-02-25T22:30:00.000Z",
		"components": 3500,
		"numberOfWings": 29,
		"numberOfFloats": 5,
		"numberOfTripods": 3
	},
	{
		"id": 6,
		"schoolId": 6,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Ô Zeca, o Pagode Onde É que É? Andei Descalço, Carroça e Trem, Procurando por Xerém. Pra Te Ver, Pra Te Abraçar, Pra Beber e Batucar!",
		"points": 268.6,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Gabriel Haddad", "Leonardo Bora"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 2,
		"date": "2023-02-19T23:15:00.000Z",
		"championParade": "2023-02-25T21:30:00.000Z",
		"components": 3200,
		"numberOfWings": 29,
		"numberOfFloats": 5,
		"numberOfTripods": 2
	},
	{
		"id": 7,
		"schoolId": 7,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Delírios de Um Paraíso Vermelho",
		"points": 268.5,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Edson Pereira"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 5,
		"date": "2023-02-19T03:00:00.000Z",
		"championParade": null,
		"components": 3200,
		"numberOfWings": 28,
		"numberOfFloats": 5,
		"numberOfTripods": 0
	},
	{
		"id": 8,
		"schoolId": 8,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Mogangueiro da Cara Preta",
		"points": 268.3,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Rosa Magalhães", "João Vitor Araújo"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 1,
		"date": "2023-02-20T22:00:00.000Z",
		"championParade": null,
		"components": 2800,
		"numberOfWings": 26,
		"numberOfFloats": 5,
		"numberOfTripods": 0
	},
	{
		"id": 9,
		"schoolId": 9,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "É Onda Que Vai... É Onda que Vem... Serei a Baía de Todos os Santos a Se Mirar no Samba da Minha Terra",
		"points": 268.2,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Jack Vasconcelos"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-19T01:45:00.000Z",
		"championParade": null,
		"components": 3300,
		"numberOfWings": 29,
		"numberOfFloats": 6,
		"numberOfTripods": 2
	},
	{
		"id": 10,
		"schoolId": 10,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Azul que Vem do Infinito",
		"points": 267.7,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Renato Lage", "Márcia Lage"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 10,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 2,
		"date": "2023-02-20T23:15:00.000Z",
		"championParade": null,
		"components": 3000,
		"numberOfWings": 29,
		"numberOfFloats": 5,
		"numberOfTripods": 1
	},
	{
		"id": 11,
		"schoolId": 11,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Terra de Meu Céu, Estrelas de Meu Chão",
		"points": 266.6,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Marcus Ferreira"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 11,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 3,
		"date": "2023-02-19T00:30:00.000Z",
		"championParade": null,
		"components": 3000,
		"numberOfWings": 25,
		"numberOfFloats": 5,
		"numberOfTripods": 3
	},
	{
		"id": 12,
		"schoolId": 12,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Lugares de Arlindo",
		"points": 265.6,
		"details": "",
		"division": "Grupo Especial",
		"carnavalescos": ["Alex de Souza"],
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"placing": 12,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-19T22:00:00.000Z",
		"championParade": null,
		"components": 3000,
		"numberOfWings": 29,
		"numberOfFloats": 5,
		"numberOfTripods": 1
	},
	{
		"id": 13,
		"schoolId": 13,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "A Invenção da Amazônia",
		"points": 269.7,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Mauro Quintaes"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 1,
		"relegated": false,
		"promoted": true,
		"champion": true,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 5,
		"date": "2023-02-19T00:20:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 14,
		"schoolId": 14,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Baião de Mouros",
		"points": 269.5,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Edson Pereira", "Wagner Gonçalves"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 2,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 5,
		"date": "2023-02-18T00:50:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 15,
		"schoolId": 15,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Mulheres de Barro",
		"points": 269.4,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Lucas Milato"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 3,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 8,
		"date": "2023-02-19T02:50:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 16,
		"schoolId": 16,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Cores do Axé",
		"points": 269.3,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Júnior Pernambucano", "Ricardo Hessez"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 7,
		"date": "2023-02-19T02:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 17,
		"schoolId": 17,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Carnaval da Vitória",
		"points": 269.2,
		"details": "Mestre-S. e Porta-B (30 pts.)",
		"division": "Série Ouro",
		"carnavalescos": ["André Rodrigues"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 5,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 6,
		"date": "2023-02-18T00:01:40.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 18,
		"schoolId": 18,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Encontro das Águias no Templo de Momo",
		"points": 269.2,
		"details": "Mestre-S. e Porta-B (29,8 pts.)",
		"division": "Série Ouro",
		"carnavalescos": ["Cahê Rodrigues"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 6,
		"date": "2023-02-19T01:10:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 19,
		"schoolId": 19,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Achamento do Velho Mundo",
		"points": 269.1,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Jorge Silveira"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 7,
		"date": "2023-02-18T02:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 20,
		"schoolId": 20,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "São João, São Luís, Maranhão! Acende a Fogueira do Meu Coração!",
		"points": 268.9,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Mauro Leite"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-18T00:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 21,
		"schoolId": 21,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Aganjú - A Visão do Fogo, A Voz do Trovão no Reino de Oyó",
		"points": 268.8,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Robson Goulart"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 3,
		"date": "2023-02-17T23:10:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 22,
		"schoolId": 22,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "A Fantástica Fábrica da Alegria",
		"points": 268.7,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Marcus do Val", "Alexandre Costa", "Lino Sales"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 10,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 3,
		"date": "2023-02-18T22:40:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 23,
		"schoolId": 23,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Liberte Nosso Sagrado: O Legado Ancestral de Mãe Meninazinha de Oxum",
		"points": 268.6,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Guilherme Diniz", "Rodrigo Marques"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 11,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 2,
		"date": "2023-02-18T21:50:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 24,
		"schoolId": 24,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Zé Espinguela - Chão do Meu Terreiro",
		"points": 268.3,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Antonio Gonzaga"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 12,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-17T21:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 25,
		"schoolId": 25,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Esperança, Presente!",
		"points": 268.2,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Marco Antônio Falleiros"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 13,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 4,
		"date": "2023-02-18T23:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 26,
		"schoolId": 26,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Madame Satã: Resistir Para Existir",
		"points": 267.6,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Eduardo Gonçalves", "Raí Menezes"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 14,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 2,
		"date": "2023-02-17T22:20:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 27,
		"schoolId": 27,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Manoel Congo, Mariana Crioula - Heróis da Liberdade no Vale do Café",
		"points": 266.9,
		"details": "",
		"division": "Série Ouro",
		"carnavalescos": ["Lucas Lopes", "Rodrigo Meiners"],
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"placing": 15,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 1,
		"date": "2023-02-18T21:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 28,
		"schoolId": 28,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Eu Sigo Nordestino",
		"points": 269.9,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Renato Figueiredo"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 1,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 11,
		"date": "2023-02-25T00:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 29,
		"schoolId": 29,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Uma Doce Ilusão no Mundo da Imaginação",
		"points": 269.7,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["André Tabuquine"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 2,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 2,
		"date": "2023-02-24T20:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 30,
		"schoolId": 30,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "As Borboletas Encantadas da Bela Oyá",
		"points": 269.5,
		"details": "Evolução (29,8 pts)",
		"division": "Série Prata",
		"carnavalescos": ["Marcus Paulo"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 3,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 8,
		"date": "2023-02-24T23:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 31,
		"schoolId": 31,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Orlando Orfei - O Circo que Vive em Mim",
		"points": 269.5,
		"details": "Evolução (29,7 pts)",
		"division": "Série Prata",
		"carnavalescos": ["Cahê Rodrigues", "Lucas Pinto"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 12,
		"date": "2023-02-25T01:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 32,
		"schoolId": 32,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Santa É Minha Cruz. É Luz da Preservação. Meu Canto É Flecha Certeira, para Findar o Pranto da Devastação",
		"points": 269.5,
		"details": "Bateria (29,9 pts)",
		"division": "Série Prata",
		"carnavalescos": ["Cid Carvalho"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 5,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 15,
		"date": "2023-02-25T02:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 33,
		"schoolId": 33,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Bem, Amado Jorge!",
		"points": 269.4,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Pauline Abreu", "Alexandre Gonçalves"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 16,
		"date": "2023-02-25T03:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 34,
		"schoolId": 34,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "É Ela... A Maravilhosa Rainha do Samba",
		"points": 269.3,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Fran Sérgio"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-24T20:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 35,
		"schoolId": 35,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Alô Alô! Algodão Doce pra Vocês!",
		"points": 269.2,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Flavio Lins"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 9,
		"date": "2023-02-25T00:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 36,
		"schoolId": 36,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Santa Tereza, Rogai por Nós!",
		"points": 269.1,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Caaio Araujo"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 3,
		"date": "2023-02-24T21:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 37,
		"schoolId": 37,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Gosto que Me Enrosco, Caprichosamente Vamos Reviver...",
		"points": 268.8,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Leo Jesus"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 10,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 10,
		"date": "2023-02-25T00:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 38,
		"schoolId": 38,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Pindorama, da Utopia das Visões do Paraíso ao Progresso da Terra Brasilis",
		"points": 268.7,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Ricardo Paulino", "Walter Guilherme"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 11,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 13,
		"date": "2023-02-25T01:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 39,
		"schoolId": 39,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Bato Tambor, Logo Existo! Luiz Antonio Simas - A Essência e Resistência da Rua",
		"points": 268.5,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Vladimir Oliveira", "Raquel Faria", "Léo Torres"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 12,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 5,
		"date": "2023-02-24T22:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 40,
		"schoolId": 40,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "De Maria a Marias",
		"points": 268.4,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["George Giordano"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 13,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 6,
		"date": "2023-02-24T22:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 41,
		"schoolId": 41,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Preto de Berço, Espoliação Branca",
		"points": 267.7,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Yuri Martins"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 14,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 7,
		"date": "2023-02-24T23:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 42,
		"schoolId": 42,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Inhame - A Raiz do Fundamento que Me Faz Feliz! Sou Pop, Sou Ouro, Sou Costa do Marfim no Carnaval do Rio!",
		"points": 267.4,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Cátia Calixto", "Luis Otávio", "Aninha Malandro"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 15,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 14,
		"date": "2023-02-25T02:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 43,
		"schoolId": 43,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Raízes de Uma Raça",
		"points": 265.9,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Jorge Knnawer", "Rafael Victor"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 16,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-24T21:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 44,
		"schoolId": 44,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "As Três Princesas Turcas no Reino de Pindorama",
		"points": 269.9,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Thiago Avis"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 1,
		"relegated": false,
		"promoted": true,
		"champion": true,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 5,
		"date": "2023-02-25T21:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 45,
		"schoolId": 45,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Afro-Brasil Reluzente de Nei Lopes",
		"points": 269.6,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Plinio Santtos"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 2,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 4,
		"date": "2023-02-25T20:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 46,
		"schoolId": 46,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Cangaceiras - Mulé di Resistência e Coragem, nem o Cangaço Assustou, Quando o Sertão Virou Mar o Morro da Santa Sambou",
		"points": 269.1,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Carila Matzenbacher"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 3,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 7,
		"date": "2023-02-25T22:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 47,
		"schoolId": 47,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Pelos Trilhos da História: Engenho de Dentro de Lutas, Batuques e Glórias",
		"points": 269,
		"details": "Bateria (30 pts)",
		"division": "Série Prata",
		"carnavalescos": ["Marcelo Adnet", "Thiago Borges"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 2,
		"date": "2023-02-25T19:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 48,
		"schoolId": 48,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Merìndílógún - A Fala dos Ancestrais",
		"points": 269,
		"details": "Bateria (29,9 pts)",
		"division": "Série Prata",
		"carnavalescos": ["Alex Carvalho", "Caio Cidrini"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 5,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 14,
		"date": "2023-02-25T01:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 49,
		"schoolId": 49,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Cárcere Sagrado",
		"points": 268.9,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Renato Vieitas"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 9,
		"date": "2023-02-25T23:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 50,
		"schoolId": 50,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Laroyê, Rainha das Marias",
		"points": 268.7,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Clebio de Freitas"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 8,
		"date": "2023-02-25T22:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 51,
		"schoolId": 51,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Rodeia, Rodeia... Rodeia Meu Pai Santana, Rodeia!",
		"points": 268.3,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Rodrigo Almeida"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 10,
		"date": "2023-02-25T23:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 52,
		"schoolId": 52,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Obá Xirê",
		"points": 268.2,
		"details": "Bateria (29,8 pts)",
		"division": "Série Prata",
		"carnavalescos": ["Clovis Costha", "Yuri Nascimento"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 1,
		"date": "2023-02-25T19:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 53,
		"schoolId": 53,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Dorival Caymmi, o Mar e o Tempo nas Areias de Copacabana",
		"points": 268.2,
		"details": "Bateria (29,9 pts)",
		"division": "Série Prata",
		"carnavalescos": ["Marco Antônio Falleiros"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 10,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 13,
		"date": "2023-02-25T01:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 54,
		"schoolId": 54,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Da Baixada para o Brasil, André Ceciliano! Nas Estações do Progresso pela União de Um Povo",
		"points": 267.9,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Guto Carrilho"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 11,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 6,
		"date": "2023-02-25T21:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 55,
		"schoolId": 55,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Sou Caipira, Peregrino, Pirapora",
		"points": 267.5,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Sandro Gomes"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 12,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 15,
		"date": "2023-02-25T02:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 56,
		"schoolId": 56,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Fruto da África no Brasil de Fé: Candomblé",
		"points": 266.1,
		"details": "Bateria (30 pts)",
		"division": "Série Prata",
		"carnavalescos": ["Jorge Caribé"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 13,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 12,
		"date": "2023-02-25T00:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 57,
		"schoolId": 57,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Diversidade é Paz, Amor e Caridade!",
		"points": 266.1,
		"details": "Bateria (29,8 pts)",
		"division": "Série Prata",
		"carnavalescos": ["Carlos Eduardo", "Clark Mangabeira", "Victor Marques"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 14,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 11,
		"date": "2023-02-26T00:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 58,
		"schoolId": 58,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Umbanda - Pedro Scooby - Amante desse Mar de Gente da Curicica!",
		"points": 265.9,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Rodrigo Meiners"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 15,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 3,
		"date": "2023-02-25T20:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 59,
		"schoolId": 59,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Águas de Oxalá",
		"points": 258.4,
		"details": "",
		"division": "Série Prata",
		"carnavalescos": ["Lane Santana"],
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"placing": 16,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 16,
		"date": "2023-02-25T02:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 60,
		"schoolId": 60,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Um Passeio na Pequena África - A Herança do Meu Rio de Janeiro",
		"points": 269.5,
		"details": "",
		"division": "Grupo B",
		"carnavalescos": ["Jean Rodrigues"],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 1,
		"relegated": false,
		"promoted": false,
		"champion": true,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 5,
		"date": "2023-02-26T22:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 61,
		"schoolId": 61,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Filho da Águia, Pai do Condor. Nésio Nascimento, o Eterno Gato Mestre da Passarela",
		"points": 269.1,
		"details": "",
		"division": "Grupo B",
		"carnavalescos": ["Leandro Valente"],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 2,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 10,
		"date": "2023-02-26T01:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 62,
		"schoolId": 62,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Cais do Valongo - De Mar a Mar, Batalhas e Glórias",
		"points": 268.8,
		"details": "",
		"division": "Grupo B",
		"carnavalescos": ["Caaio Araújo", "Elvis Luiz"],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 3,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 8,
		"date": "2023-02-26T23:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 63,
		"schoolId": 63,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Aldeia Maracanã: a Universidade Indígena que Existe e Resiste",
		"points": 267.1,
		"details": "",
		"division": "Grupo B",
		"carnavalescos": [],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-26T21:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 64,
		"schoolId": 64,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Personalidade Mulher",
		"points": 266.6,
		"details": "",
		"division": "Grupo B",
		"carnavalescos": [],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 5,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 2,
		"date": "2023-02-26T20:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 65,
		"schoolId": 65,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Aguapé Ymirim - Contos e Resistência de Um Povo",
		"points": 263.2,
		"details": "",
		"division": "Grupo B",
		"carnavalescos": ["Felippe Fabrine"],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 3,
		"date": "2023-02-26T21:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 66,
		"schoolId": 66,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Belém do Pará - Um Show de Brasilidade",
		"points": 262.7,
		"details": "",
		"division": "Grupo B",
		"carnavalescos": ["Diogo Inácio", "Leandro Inácio"],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 9,
		"date": "2023-02-26T00:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 67,
		"schoolId": 67,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "A Alegria que Renasce das Cinzas",
		"points": 231.9,
		"details": "",
		"division": "Grupo B",
		"carnavalescos": [],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 6,
		"date": "2023-02-26T22:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 68,
		"schoolId": 68,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": "",
		"details": "Não desfilo",
		"division": "Grupo B",
		"carnavalescos": [],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-26T20:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 69,
		"schoolId": 69,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": "",
		"details": "Não desfilo",
		"division": "Grupo B",
		"carnavalescos": [],
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"placing": 10,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 7,
		"date": "2023-02-26T23:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 70,
		"schoolId": 70,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Levanta Baixada! Samba Sua Arte!",
		"points": 268.3,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Comissão de carnaval"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 1,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-20T21:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 71,
		"schoolId": 71,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Icamiabas",
		"points": 268.2,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Plínio Santtos"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 2,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 9,
		"date": "2023-02-21T00:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 72,
		"schoolId": 72,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Xoroquê",
		"points": 267.3,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Marco Antonio Falleiros"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 3,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 6,
		"date": "2023-02-20T22:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 73,
		"schoolId": 73,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Nunes, o Rei das Grandes Decisões",
		"points": 266.9,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Anselmo Brito", "Yuri Martins"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 3,
		"date": "2023-02-20T21:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 74,
		"schoolId": 74,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Brasil - Meu País Tropical",
		"points": 266.5,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Humberto Pinto"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 5,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 11,
		"date": "2023-02-21T01:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 75,
		"schoolId": 75,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Das Lavouras da África Ancestral à Economia Informal do Brasil Imperial - \"Trabáiaaa, Trabáiaaa, Negôôô...",
		"points": 265.2,
		"details": "Bateria (29,9 pts)",
		"division": "Série Bronze",
		"carnavalescos": ["Marcello Portella"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 7,
		"date": "2023-02-20T23:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 76,
		"schoolId": 76,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Noca da Portela e Todos os Sambas de Leopoldina à Sapucaí",
		"points": 265.2,
		"details": "Bateria (29,7 pts)",
		"division": "Série Bronze",
		"carnavalescos": ["Cássio Carvalho", "Laerte Gulini"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-20T20:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 77,
		"schoolId": 77,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Fé - Move a Maré do Meu Destino",
		"points": 264.8,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Marcos Salles"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 10,
		"date": "2023-02-21T00:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 78,
		"schoolId": 78,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Herdeiros de Chico Guanabara",
		"points": 263.9,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Não informado"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 2,
		"date": "2023-02-20T20:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 79,
		"schoolId": 79,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Que Rei Sou Eu? Que Rei É você? Na Terra da Folia, Quem Manda É a Alegria",
		"points": 263.1,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Josimar Vieira (Mazinho)"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 10,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 8,
		"date": "2023-02-20T23:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 80,
		"schoolId": 80,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Ìràwò Quilombo Manguinhos: Aqui Brilham Nossas Estrelas",
		"points": 261.4,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Evandro Sebastian"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 11,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 5,
		"date": "2023-02-20T22:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 81,
		"schoolId": 81,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Os Orixás Te Recebem em Festa... Rogai Por Nós, São Judas Tadeu",
		"points": 269.1,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Hudson Luiz", "Julia Alan"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 1,
		"relegated": false,
		"promoted": true,
		"champion": true,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 3,
		"date": "2023-02-21T21:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 82,
		"schoolId": 82,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Çape-Tyba",
		"points": 267,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Galileu Santos"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 2,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 1,
		"date": "2023-02-21T20:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 83,
		"schoolId": 83,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Ouro Negro",
		"points": 266.1,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Juniel Dias"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 3,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 8,
		"date": "2023-02-21T23:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 84,
		"schoolId": 84,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Dandara - O Preço da Liberdade",
		"points": 266,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Luana Rios"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 6,
		"date": "2023-02-21T22:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 85,
		"schoolId": 85,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Yabás - Grandes Rainhas Afro-Brasileiras",
		"points": 266,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Sandra Andrea"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 5,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 10,
		"date": "2023-02-22T00:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 86,
		"schoolId": 86,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Kianga - O Eterno Pôr do Sol",
		"points": 266,
		"details": "Bateria (29,8 pts)",
		"division": "Série Bronze",
		"carnavalescos": ["Felipe Santos", "Fernando Saol"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 7,
		"date": "2023-02-21T23:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 87,
		"schoolId": 87,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Eis o Malandro Dicró pela Lapa Outra Vez...",
		"points": 265.7,
		"details": "Bateria (30 pts)",
		"division": "Série Bronze",
		"carnavalescos": ["Matheus Rodrigues"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 11,
		"date": "2023-02-22T01:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 88,
		"schoolId": 88,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Escrava Anastácia",
		"points": 265.4,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Jorge Knnawer", "Louis Cavalcanthé"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 2,
		"date": "2023-02-21T20:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 89,
		"schoolId": 89,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Eu Tenho Um Segredo: O Olhar É a Chave do Meu Mundo",
		"points": 264.8,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Hernane Siqueira", "Wanderson dos Santos"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 4,
		"date": "2023-02-21T21:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 90,
		"schoolId": 90,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Doçura, Firmeza e Bravura... 70 Anos de Um Cabral Cheio de Histórias pra Contar!",
		"points": 261.3,
		"details": "",
		"division": "Série Bronze",
		"carnavalescos": ["Leonardo Soares"],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 10,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 5,
		"date": "2023-02-21T22:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 91,
		"schoolId": 91,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": "",
		"details": "Não desfilo",
		"division": "Série Bronze",
		"carnavalescos": [],
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"placing": 11,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 2,
		"performanceOrder": 9,
		"date": "2023-02-22T00:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 92,
		"schoolId": 92,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "A História de Um Griô, que pela Suntuosa África Se Encantou",
		"points": 178.3,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Júnior Reis"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 1,
		"relegated": false,
		"promoted": true,
		"champion": true,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 13,
		"date": "2023-02-20T02:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 93,
		"schoolId": 93,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Cine Brás de Pina Apresenta: Carlota Joaquina, Uma Chanchada Real no País do Carnaval",
		"points": 177.6,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Marcos Calheiros"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 2,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 2,
		"date": "2023-02-19T20:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 94,
		"schoolId": 94,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Oyá Senhora dos Ventos e o Mistério das Águas",
		"points": 177.5,
		"details": "Harmonia (20 pts)",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Andréa Vieira"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 3,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 17,
		"date": "2023-02-20T04:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 95,
		"schoolId": 95,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Ewe Oró, a Proteção Mística da Jurema",
		"points": 177.5,
		"details": "Harmonia (19,5 pts)",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Comissão de Carnaval"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-19T21:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 96,
		"schoolId": 96,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Aku Odun Tuntun, a Beira-Mar",
		"points": 176.6,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Raphael Ladeira"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 5,
		"relegated": false,
		"promoted": true,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 15,
		"date": "2023-02-20T03:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 97,
		"schoolId": 97,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Na Mira da Flecha",
		"points": 176.5,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Guto Carrilho"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 11,
		"date": "2023-02-20T01:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 98,
		"schoolId": 98,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Irajá - Terra de Sonhos e Encantos, Lugar que Brota Mel",
		"points": 176.1,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Alexandre Devecchi", "Fabrício Amaral"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 14,
		"date": "2023-02-20T03:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 99,
		"schoolId": 99,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Unidos pelo Samba - Geisa Ketti e Onésio Meirelles - Um Amor que Transcende de Um Mangueirense e Uma Portelense",
		"points": 176,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": [],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 16,
		"date": "2023-02-20T04:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 100,
		"schoolId": 100,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Amazônia - Do Eldorado Se Faz Carnaval",
		"points": 175.7,
		"details": "Bateria (19,9 pts)",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Comissão de Carnaval"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 3,
		"date": "2023-02-19T21:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 101,
		"schoolId": 101,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Sou Auá Desse Brasil - De Cara Pintada e Pele Embrasada",
		"points": 175.7,
		"details": "Bateria (19,8 pts)",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Pablo Azevedo"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 10,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 8,
		"date": "2023-02-19T23:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 102,
		"schoolId": 102,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "África, o Ventre do Mundo",
		"points": 175.5,
		"details": "Bateria (19,9 pts)",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Ricardo Nascimento", "Laércio Belém"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 11,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 9,
		"date": "2023-02-20T00:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 103,
		"schoolId": 103,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "As Tias do Samba nas Asas do Colibri",
		"points": 175.5,
		"details": "Bateria (19,8 pts)",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Sílvio Cesar"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 12,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 18,
		"date": "2023-02-20T05:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 104,
		"schoolId": 104,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Alexandre Louzada, o Pequeno Príncipe do Carnaval",
		"points": 175.1,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Victor Santos"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 13,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 10,
		"date": "2023-02-20T00:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 105,
		"schoolId": 105,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Nzinga - A Divina Mulher",
		"points": 174.6,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Matheus Brito"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 14,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-19T20:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 106,
		"schoolId": 106,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Viagem ao Meio Mundo - Povos e Lugares que Ocupam a Linha do Equador",
		"points": 174,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": ["Comissão de Carnaval"],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 15,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 7,
		"date": "2023-02-19T23:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 107,
		"schoolId": 107,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Em Briga de Marido e Mulher, a Guardiões da Capadócia, Mete a Colher",
		"points": 152.5,
		"details": "",
		"division": "Grupo de Avaliação",
		"carnavalescos": [],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 16,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 6,
		"date": "2023-02-19T22:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 108,
		"schoolId": 108,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": "",
		"details": "Não desfilo",
		"division": "Grupo de Avaliação",
		"carnavalescos": [],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 17,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 12,
		"date": "2023-02-20T02:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 109,
		"schoolId": 109,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": "",
		"details": "Não desfilo",
		"division": "Grupo de Avaliação",
		"carnavalescos": [],
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"placing": 18,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 5,
		"date": "2023-02-19T22:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 110,
		"schoolId": 110,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Therezinha Montes, Sua Alma Cabrocha, Desabrocha nas Crianças",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 111,
		"schoolId": 111,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Enfeitando o Pavão",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 2,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 112,
		"schoolId": 112,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Menino e o Horizonte",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 3,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 113,
		"schoolId": 113,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Se Quiser Fazer por Mim, que Faça Agora! Venha Sansakromá",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 114,
		"schoolId": 114,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Dom Quixote De La Mancha, o Cavaleiro dos Sonhos Impossíveis",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 5,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 115,
		"schoolId": 115,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "100 Anos do Samba Dominando o Mundo",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 6,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 116,
		"schoolId": 116,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Quem Conta Um Conto Acrescenta Um Ponto, o Ciep Acrescentará Saberes à Nossa Vida",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 7,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 117,
		"schoolId": 117,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Herdeiros que Tem na Força de Seus Ancestrais Alegria, Samba e Amor Parabeniza o Bairro de Vila Isabel no Rufar do Tambor",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 8,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 118,
		"schoolId": 118,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Infantes do Lins Canta e se Encanta com os 60 Anos da Lins Imperial",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 9,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 119,
		"schoolId": 119,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Bora Brincar",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 10,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 120,
		"schoolId": 120,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Chama Toda a Criançada! Tem Estrelinha Nova no Céu",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 11,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 121,
		"schoolId": 121,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Mestre Ciça, com a Nova Geração não Tem Arroz com Feijão",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 12,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 122,
		"schoolId": 122,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Ao Mestre com Carinho… Odilon Costa",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 13,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 123,
		"schoolId": 123,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Grand Circus Inocentes",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 14,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 124,
		"schoolId": 124,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Salve o Mestre do Salgueiro",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 15,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 125,
		"schoolId": 125,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Pequeno Príncipe Preto",
		"points": "",
		"details": "Não se aplica",
		"division": "Escolas mirins",
		"carnavalescos": [],
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"placing": 0,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 16,
		"date": "2023-02-21T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 126,
		"schoolId": 126,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Salve o Senhor da Caça",
		"points": 162.4,
		"details": "",
		"division": "Blocos de enredo 1",
		"carnavalescos": [],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 1,
		"relegated": false,
		"promoted": false,
		"champion": true,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 2,
		"date": "2023-02-18T20:45:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 127,
		"schoolId": 127,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Senhor da Luz",
		"points": 161.2,
		"details": "Bateria (20 pts)",
		"division": "Blocos de enredo 1",
		"carnavalescos": ["Raphael Ladeira"],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 2,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 8,
		"date": "2023-02-19T00:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 128,
		"schoolId": 128,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Vida",
		"points": 161.2,
		"details": "Bateria (19,7 pts)",
		"division": "Blocos de enredo 1",
		"carnavalescos": ["Jairo Gama"],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 3,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-18T20:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 129,
		"schoolId": 129,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 161,
		"details": "",
		"division": "Blocos de enredo 1",
		"carnavalescos": [],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 6,
		"date": "2023-02-18T23:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 130,
		"schoolId": 130,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 160,
		"details": "",
		"division": "Blocos de enredo 1",
		"carnavalescos": [],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 5,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-18T22:15:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 131,
		"schoolId": 131,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 159.8,
		"details": "",
		"division": "Blocos de enredo 1",
		"carnavalescos": [],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 9,
		"date": "2023-02-19T01:15:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 132,
		"schoolId": 132,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 159.5,
		"details": "",
		"division": "Blocos de enredo 1",
		"carnavalescos": [],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 5,
		"date": "2023-02-18T22:15:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 133,
		"schoolId": 133,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 159.5,
		"details": "",
		"division": "Blocos de enredo 1",
		"carnavalescos": [],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 7,
		"date": "2023-02-18T23:45:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 134,
		"schoolId": 134,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "São Jorges",
		"points": 159.1,
		"details": "",
		"division": "Blocos de enredo 1",
		"carnavalescos": [],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 3,
		"date": "2023-02-18T21:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 135,
		"schoolId": 135,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 159,
		"details": "",
		"division": "Blocos de enredo 1",
		"carnavalescos": [],
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"placing": 10,
		"relegated": true,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 10,
		"date": "2023-02-19T02:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 136,
		"schoolId": 136,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Se Achegue pra Campina Grande - O Maior São João do Mundo",
		"points": 162.8,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": ["Clébio de Freitas"],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 1,
		"relegated": false,
		"promoted": true,
		"champion": true,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-18T22:15:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 137,
		"schoolId": 137,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 161,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": [],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 2,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 10,
		"date": "2023-02-19T02:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 138,
		"schoolId": 138,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Vou Te Contar as Lendas Aqui do Maranhão",
		"points": 159.8,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": ["Ricardo Nascimento"],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 3,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 7,
		"date": "2023-02-18T23:45:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 139,
		"schoolId": 139,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Respeitável Público!!! Quanto Delírio e Fascinação. O Circo do Unidos do Bandeirante É a Grande Atração!",
		"points": 159.7,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": [],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 6,
		"date": "2023-02-18T23:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 140,
		"schoolId": 140,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 159.6,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": [],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 5,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 9,
		"date": "2023-02-19T01:15:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 141,
		"schoolId": 141,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 159.4,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": [],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 6,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 3,
		"date": "2023-02-18T21:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 142,
		"schoolId": 142,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Um País Festeiro. Orgulho de Ser Brasileiro",
		"points": 159,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": [],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 7,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 8,
		"date": "2023-02-19T00:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 143,
		"schoolId": 143,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 158.3,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": ["Selma Marques", "William Marques"],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 8,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-18T20:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 144,
		"schoolId": 144,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "A Jóia da África É Odara!",
		"points": 139.8,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": ["Sandro Gomes"],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 9,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 2,
		"date": "2023-02-18T20:45:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 145,
		"schoolId": 145,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": 121.3,
		"details": "",
		"division": "Blocos de enredo 2",
		"carnavalescos": [],
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"placing": 10,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 4,
		"date": "2023-02-18T22:15:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 146,
		"schoolId": 146,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Salve a Natureza, Salve os Animais",
		"points": "",
		"details": "Não se aplica",
		"division": "Blocos de Rua",
		"carnavalescos": ["Jéssica Oliveira"],
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"placing": 1,
		"relegated": false,
		"promoted": false,
		"champion": true,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-19T15:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 147,
		"schoolId": 147,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "O Bonde do Samba se Abastece na Casa de Jorge",
		"points": "",
		"details": "Não se aplica",
		"division": "Blocos de Rua",
		"carnavalescos": [],
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"placing": 2,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-19T15:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 148,
		"schoolId": 148,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "Quem Nunca Mamou, que Atire a Primeira Pedra",
		"points": "",
		"details": "Não se aplica",
		"division": "Blocos de Rua",
		"carnavalescos": ["Adriano Neguinho"],
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"placing": 3,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-19T16:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 149,
		"schoolId": 149,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": "",
		"details": "Sem informação",
		"division": "Blocos de Rua",
		"carnavalescos": [],
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-19T16:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 150,
		"schoolId": 150,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": "",
		"details": "Sem informação",
		"division": "Blocos de Rua",
		"carnavalescos": [],
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-19T17:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 151,
		"schoolId": 151,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": "",
		"details": "Sem informação",
		"division": "Blocos de Rua",
		"carnavalescos": [],
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-19T17:30:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	},
	{
		"id": 152,
		"schoolId": 152,
		"carnivalId": 1,
		"carnivalName": "Carnaval do Rio de Janeiro",
		"enredo": "",
		"points": "",
		"details": "Sem informação",
		"division": "Blocos de Rua",
		"carnavalescos": [],
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"placing": 4,
		"relegated": false,
		"promoted": false,
		"champion": false,
		"paradeYear": 2023,
		"performanceDay": 1,
		"performanceOrder": 1,
		"date": "2023-02-19T18:00:00.000Z",
		"championParade": null,
		"components": "",
		"numberOfWings": "",
		"numberOfFloats": "",
		"numberOfTripods": ""
	}
]
