[
  {
    "id": 1,
    "school_id": 1,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "O Aperreio do Cabra que o Excomungado Tratou com Má-Querença e o Santíssimo não Deu Guarida",
    "carnavalescos": ["Leandro Vieira"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-20T00:00:00.000Z",
    "champion_parade": "2023-02-25T00:00:00.000Z",
    "components": 3000,
    "number_of_wings": 24,
    "number_of_floats": 5,
    "number_of_tripods": 2,
    "placing": 1,
    "relegated": false,
    "performance_order": 4,
    "points": 269.8
  },
  {
    "id": 2,
    "school_id": 2,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "Rosa Maria Egipcíaca",
    "carnavalescos": ["Tarcísio Zanon"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-20T00:00:00.000Z",
    "champion_parade": "2023-02-25T00:00:00.000Z",
    "components": 2500,
    "number_of_wings": 24,
    "number_of_floats": 6,
    "number_of_tripods": 0,
    "placing": 2,
    "relegated": false,
    "performance_order": 6,
    "points": 269.7
  },
  {
    "id": 3,
    "school_id": 3,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "Nessa Festa, Eu Levo Fé!",
    "carnavalescos": ["Paulo Barros"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-20T00:00:00.000Z",
    "champion_parade": "2023-02-25T00:00:00.000Z",
    "components": 2643,
    "number_of_wings": 29,
    "number_of_floats": 6,
    "number_of_tripods": 2,
    "placing": 3,
    "relegated": false,
    "performance_order": 3,
    "points": 269.3
  },
  {
    "id": 4,
    "school_id": 4,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "Brava Gente! O Grito dos Excluídos no Bicentenário da Independência",
    "carnavalescos": ["Alexandre Louzada", "André Rodrigues"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-20T00:00:00.000Z",
    "champion_parade": "2023-02-25T00:00:00.000Z",
    "components": 3500,
    "number_of_wings": 23,
    "number_of_floats": 6,
    "number_of_tripods": 3,
    "placing": 4,
    "relegated": false,
    "performance_order": 5,
    "points": 269.2
  },
  {
    "id": 5,
    "school_id": 5,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "As Áfricas que a Bahia Canta",
    "carnavalescos": ["Annik Salmon", "Guilherme Estevão"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-19T00:00:00.000Z",
    "champion_parade": "2023-02-25T00:00:00.000Z",
    "components": 3500,
    "number_of_wings": 29,
    "number_of_floats": 5,
    "number_of_tripods": 3,
    "placing": 5,
    "relegated": false,
    "performance_order": 6,
    "points": 269.1
  },
  {
    "id": 6,
    "school_id": 6,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "Ô Zeca, o Pagode Onde É que É? Andei Descalço, Carroça e Trem, Procurando por Xerém. Pra Te Ver, Pra Te Abraçar, Pra Beber e Batucar!",
    "carnavalescos": ["Gabriel Haddad", "Leonardo Bora"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-19T00:00:00.000Z",
    "champion_parade": "2023-02-25T00:00:00.000Z",
    "components": 3200,
    "number_of_wings": 29,
    "number_of_floats": 5,
    "number_of_tripods": 2,
    "placing": 6,
    "relegated": false,
    "performance_order": 2,
    "points": 268.6
  },
  {
    "id": 7,
    "school_id": 7,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "Delírios de Um Paraíso Vermelho",
    "carnavalescos": ["Edson Pereira"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-19T00:00:00.000Z",
    "champion_parade": null,
    "components": 3200,
    "number_of_wings": 28,
    "number_of_floats": 5,
    "number_of_tripods": 0,
    "placing": 7,
    "relegated": false,
    "performance_order": 5,
    "points": 268.5
  },
  {
    "id": 8,
    "school_id": 8,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "Mogangueiro da Cara Preta",
    "carnavalescos": ["Rosa Magalhães", "João Vitor Araújo"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-20T00:00:00.000Z",
    "champion_parade": null,
    "components": 2800,
    "number_of_wings": 5,
    "number_of_floats": 26,
    "number_of_tripods": 0,
    "placing": 8,
    "relegated": false,
    "performance_order": 1,
    "points": 268.3
  },
  {
    "id": 9,
    "school_id": 9,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "É Onda Que Vai... É Onda que Vem... Serei a Baía de Todos os Santos a Se Mirar no Samba da Minha Terra",
    "carnavalescos": ["Jack Vasconcelos"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-19T00:00:00.000Z",
    "champion_parade": null,
    "components": 3300,
    "number_of_wings": 29,
    "number_of_floats": 6,
    "number_of_tripods": 2,
    "placing": 9,
    "relegated": false,
    "performance_order": 4,
    "points": 268.2
  },
  {
    "id": 10,
    "school_id": 10,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "O Azul que Vem do Infinito",
    "carnavalescos": ["Renato Lage", "Márcia Lage"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-20T00:00:00.000Z",
    "champion_parade": null,
    "components": 3000,
    "number_of_wings": 29,
    "number_of_floats": 5,
    "number_of_tripods": 1,
    "placing": 10,
    "relegated": false,
    "performance_order": 2,
    "points": 267.7
  },
  {
    "id": 11,
    "school_id": 11,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "Terra de Meu Céu, Estrelas de Meu Chão",
    "carnavalescos": ["Marcus Ferreira"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-19T00:00:00.000Z",
    "champion_parade": null,
    "components": 3000,
    "number_of_wings": 25,
    "number_of_floats": 5,
    "number_of_tripods": 3,
    "placing": 11,
    "relegated": false,
    "performance_order": 3,
    "points": 266.6
  },
  {
    "id": 12,
    "school_id": 12,
    "carnival_name": "Carnaval do Rio de Janeiro",
    "enredo": "Lugares de Arlindo",
    "carnavalescos": ["Alex de Souza"],
    "division": "Grupo Especial",
    "division_number": 1,
    "parade_year": 2023,
    "date": "2023-02-19T00:00:00.000Z",
    "champion_parade": null,
    "components": 3000,
    "number_of_wings": 29,
    "number_of_floats": 5,
    "number_of_tripods": 1,
    "placing": 12,
    "relegated": true,
    "performance_order": 1,
    "points": 265.6
  }
]
