[
  {
    "id": 1,
    "name": "Imperatriz Leopoldinense",
    "image_url": "/static/images/schools/imperatriz_leopoldinense.jpg",
    "foundation_date": "1959/3/6",
    "godmother_school": "Império Serrano",
    "colors": ["Verde", "Branco", "Ouro"],
    "symbols": ["Coroa"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 2,
    "name": "Unidos do Viradouro",
    "image_url": "/static/images/schools/unidos_do_viradouro.jpg",
    "foundation_date": "1946/6/24",
    "godmother_school": "Portela",
    "colors": ["Vermelho", "Branco"],
    "symbols": ["Coroa", "Aperto de mãos interracial"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 3,
    "name": "Unidos de Vila Isabel",
    "image_url": "/static/images/schools/unidos_de_vila_isabel.jpg",
    "foundation_date": "1946/4/4",
    "godmother_school": "Portela",
    "colors": ["Branco", "Azul"],
    "symbols": ["Coroa", "Clave de Sol", "Pandeiro", "Pena"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 4,
    "name": "Beija-Flor de Nilópolis",
    "image_url": "/static/images/schools/beija_flor_de_nipolis.jpg",
    "foundation_date": "1948/12/25",
    "godmother_school": "Portela",
    "colors": ["Azul", "Branco"],
    "symbols": ["Beija Flor"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 5,
    "name": "Estação Primeira de Mangueira",
    "image_url": "/static/images/schools/estacao_primera_de_mangueira.jpg",
    "foundation_date": "1928/4/28",
    "godmother_school": "",
    "colors": ["Verde", "Rosa"],
    "symbols": ["Tambor", "Surdo", "Coroa", "Ramos de louro"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 6,
    "name": "Acadêmicos do Grande Rio",
    "image_url": "/static/images/schools/academicos_do_grande_rio.jpg",
    "foundation_date": "1988/9/22",
    "godmother_school": "Salgueiro",
    "colors": ["Verde", "Branco", "Vermelho"],
    "symbols": ["Coroa"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 7,
    "name": "Acadêmicos do Salgueiro",
    "image_url": "/static/images/schools/academicos_do_salgueiro.jpg",
    "foundation_date": "1953/3/5",
    "godmother_school": "Mangueira",
    "colors": ["Vermelho", "Branco"],
    "symbols": [
      "Pandeiro",
      "Surdo de barrica",
      "Tamborim quadrado",
      "Afoxé de cabaça",
      "Baqueta"
    ],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 8,
    "name": "Paraíso do Tuiuti",
    "image_url": "/static/images/schools/paraiso_do_tuiuti.jpg",
    "foundation_date": "1952/4/5",
    "godmother_school": "Mangueira",
    "colors": ["Azul", "Amarelo"],
    "symbols": ["Coroa", "Lira", "Ramos de louro"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 9,
    "name": "Unidos da Tijuca",
    "image_url": "/static/images/schools/unidos_da_tijuca.jpg",
    "foundation_date": "1931/12/31",
    "godmother_school": "",
    "colors": ["Azul", "Amarelo"],
    "symbols": ["Pavão"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 10,
    "name": "Portela",
    "image_url": "/static/images/schools/portela.jpg",
    "foundation_date": "1923/4/11",
    "godmother_school": "",
    "colors": ["Azul", "Branco"],
    "symbols": ["Águia"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 11,
    "name": "Mocidade Independente de Padre Miguel",
    "image_url": "/static/images/schools/mocidade_independente_de_padre_miguel.jpg",
    "foundation_date": "1955/11/10",
    "godmother_school": "Império Serrano",
    "colors": ["Verde", "Branco"],
    "symbols": ["Estrela de cinco pontas"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 12,
    "name": "Império Serrano",
    "image_url": "/static/images/schools/imperio_serrano.jpg",
    "foundation_date": "1947/3/23",
    "godmother_school": "",
    "colors": ["Verde", "Branco"],
    "symbols": ["Coroa"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 13,
    "name": "Unidos do Porto da Pedra",
    "image_url": "/static/images/schools/unidos_do_porto_da_pedra.jpg",
    "foundation_date": "1978/3/8",
    "godmother_school": "União da Ilha",
    "colors": ["Vermelho", "Branco"],
    "symbols": ["Tigre"],
    "league": "LIESA",
    "current_division": "Grupo Especial",
    "division_number": 1
  },
  {
    "id": 14,
    "name": "Unidos de Padre Miguel",
    "image_url": "/static/images/schools/unidos_de_padre_miguel.jpg",
    "foundation_date": "1957/11/12",
    "godmother_school": "",
    "colors": ["Vermelho", "Branco"],
    "symbols": "Boi vermelho",
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },

  {
    "id": 15,
    "name": "Inocentes de Belford Roxo",
    "image_url": "/static/images/schools/inocentes_de_belford_roxo.jpg",
    "foundation_date": "1993/7/11",
    "godmother_school": "Império Serrano",
    "colors": ["Vermelho", "Azul", "Branco"],
    "symbols": ["Águia", "Corações"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 16,
    "name": "Imperio da Tijuca",
    "image_url": "/static/images/schools/imperio_da_tijuca.jpg",
    "foundation_date": "1940/12/8",
    "godmother_school": "",
    "colors": ["Verde", "Branco"],
    "symbols": ["Coroa"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 17,
    "name": "Acadêmicos de Niterói",
    "image_url": "/static/images/schools/academicos_de_niteroi.jpg",
    "foundation_date": "2018/3/26",
    "godmother_school": "",
    "colors": ["Azul", "Branco"],
    "symbols": ["Lira"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 18,
    "name": "União da Ilha do Governador",
    "image_url": "/static/images/schools/uniao_da_ilha_do_governador.jpg",
    "foundation_date": "1953/3/7",
    "godmother_school": "Portela",
    "colors": ["Azul", "Branco", "Vermelho"],
    "symbols": ["Lira", "Cavalo-marinho"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 19,
    "name": "São Clemente",
    "image_url": "/static/images/schools/sao_clemente.jpg",
    "foundation_date": "1961/10/25",
    "godmother_school": "Unidos de Vila Isabel",
    "colors": ["Preto", "Amarelo"],
    "symbols": ["Pandeiro", "Enseada de Botafogo", "Pão de Açúcar"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 20,
    "name": "Estácio de Sá",
    "image_url": "/static/images/schools/estacio_de_sa.jpg",
    "foundation_date": "1955/2/27",
    "godmother_school": "",
    "colors": ["Vermelho", "Branco"],
    "symbols": ["Leão"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 21,
    "name": "Unidos de Bangu",
    "image_url": "/static/images/schools/unidos_de_bangu.jpg",
    "foundation_date": "1937/11/15",
    "godmother_school": "",
    "colors": ["Vermelho", "Branco"],
    "symbols": ["Pandeiro"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 22,
    "name": "Acadêmicos de Vigário Geral",
    "image_url": "/static/images/schools/academicos_de_vigario_geral.jpg",
    "foundation_date": "1991/3/13",
    "godmother_school": "União da Ilha",
    "colors": ["Azul", "Vermelho", "Branco"],
    "symbols": ["Passaro", "Coração", "Aperto de mãos interracial"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 23,
    "name": "Unidos da Ponte",
    "image_url": "/static/images/schools/unidos_da_ponte.jpg",
    "foundation_date": "1952/11/3",
    "godmother_school": "",
    "colors": ["Azul Marinho", "Índigo", "Branco"],
    "symbols": ["Águia", "Ponte", "Aperto de mãos"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 24,
    "name": "Arranco do Engenho de Dentro",
    "image_url": "/static/images/schools/arranco.jpg",
    "foundation_date": "1973/3/21",
    "godmother_school": "Portela",
    "colors": ["Azul", "Branco"],
    "symbols": ["Falcão"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 25,
    "name": "Em Cima da Hora",
    "image_url": "/static/images/schools/em_cima_da_hora.jpg",
    "foundation_date": "1959/11/15",
    "godmother_school": "Portela",
    "colors": ["Azul-Pavão", "Branco"],
    "symbols": ["Lira", "Relógio"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 26,
    "name": "União de Maricá",
    "image_url": "/static/images/schools/uniao_de_marica.jpg",
    "foundation_date": "2023/11/23",
    "godmother_school": "Unidos do Porto da Pedra",
    "colors": ["Vermelho", "Ouro", "Branco"],
    "symbols": ["Coroa"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 27,
    "name": "União do Parque Acarí",
    "image_url": "/static/images/schools/uniao_do_parque_acari.jpg",
    "foundation_date": "2018/1/1",
    "godmother_school": "",
    "colors": ["Amarelo", "Branco", "Rosa"],
    "symbols": ["Coroa", "Aperto de mãos interracial"],
    "league": "LIERJ",
    "current_division": "Série Ouro",
    "division_number": 2
  },
  {
    "id": 28,
    "name": "Lins Imperial",
    "image_url": "/static/images/schools/lins_imperial.jpg",
    "foundation_date": "1963/3/7",
    "godmother_school": "Mangueira, Portela e Salgueiro",
    "colors": ["Verde", "Rosa"],
    "symbols": ["Águia"],
    "league": "LIESB",
    "current_division": "Série Prata",
    "division_number": 3
  },
  {
    "id": 29,
    "name": "União de Jacarepaguá",
    "image_url": "/static/images/schools/uniao_de_jacarepagua.jpg",
    "foundation_date": "1956/11/15",
    "godmother_school": "",
    "colors": ["Verde", "Branco"],
    "symbols": ["Aperto de mão"],
    "league": "LIESB",
    "current_division": "Série Prata",
    "division_number": 3
  }
]
