[
	{
		"id": 1,
		"name": "Imperatriz Leopoldinense",
		"imageUrl": "schools/imperatriz_leopoldinense.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "1959/3/6",
		"colors": ["Verde", "Branco", "Ouro"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 9,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 2,
		"name": "Unidos do Viradouro",
		"imageUrl": "schools/unidos_do_viradouro.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "1946/6/24",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Coroa", "Aperto de mãos interracial"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 3,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 3,
		"name": "Unidos de Vila Isabel",
		"imageUrl": "schools/unidos_de_vila_isabel.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "1946/4/4",
		"colors": ["Branco", "Azul"],
		"symbols": ["Coroa", "Clave de Sol", "Pandeiro", "Pena"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 3,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 4,
		"name": "Beija-Flor de Nilópolis",
		"imageUrl": "schools/beija_flor_de_nipolis.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "1948/12/25",
		"colors": ["Azul", "Branco"],
		"symbols": ["Beija Flor"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 14,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 5,
		"name": "Estação Primeira de Mangueira",
		"imageUrl": "schools/estacao_primera_de_mangueira.jpg",
		"godmotherSchool": "",
		"foundationDate": "1928/4/28",
		"colors": ["Verde", "Rosa"],
		"symbols": ["Tambor", "Surdo", "Coroa", "Ramos de louro"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 20,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 6,
		"name": "Acadêmicos do Grande Rio",
		"imageUrl": "schools/academicos_do_grande_rio.jpg",
		"godmotherSchool": "Salgueiro",
		"foundationDate": "1988/9/22",
		"colors": ["Verde", "Branco", "Vermelho"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 1,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 7,
		"name": "Acadêmicos do Salgueiro",
		"imageUrl": "schools/academicos_do_salgueiro.jpg",
		"godmotherSchool": "Mangueira",
		"foundationDate": "1953/3/5",
		"colors": ["Vermelho", "Branco"],
		"symbols": [
			"Pandeiro",
			"Surdo de barrica",
			"Tamborim quadrado",
			"Afoxé de cabaça",
			"Baqueta"
		],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 9,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 8,
		"name": "Paraíso do Tuiuti",
		"imageUrl": "schools/paraiso_do_tuiuti.jpg",
		"godmotherSchool": "Mangueira",
		"foundationDate": "1952/4/5",
		"colors": ["Azul", "Amarelo"],
		"symbols": ["Coroa", "Lira", "Ramos de louro"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 9,
		"name": "Unidos da Tijuca",
		"imageUrl": "schools/unidos_da_tijuca.jpg",
		"godmotherSchool": "",
		"foundationDate": "1931/12/31",
		"colors": ["Azul", "Amarelo"],
		"symbols": ["Pavão"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 4,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 10,
		"name": "Portela",
		"imageUrl": "schools/portela.jpg",
		"godmotherSchool": "",
		"foundationDate": "1923/4/11",
		"colors": ["Azul", "Branco"],
		"symbols": ["Águia"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 22,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 11,
		"name": "Mocidade Independente de Padre Miguel",
		"imageUrl": "schools/mocidade_independente_de_padre_miguel.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "1955/11/10",
		"colors": ["Verde", "Branco"],
		"symbols": ["Estrela de cinco pontas"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 6,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 11
	},
	{
		"id": 12,
		"name": "Império Serrano",
		"imageUrl": "schools/imperio_serrano.jpg",
		"godmotherSchool": "",
		"foundationDate": "1947/3/23",
		"colors": ["Verde", "Branco"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo Especial",
		"leagueOrganizator": "LIESA",
		"divisionNumber": 1,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 9,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 12
	},
	{
		"id": 13,
		"name": "Unidos do Porto da Pedra",
		"imageUrl": "schools/unidos_do_porto_da_pedra.jpg",
		"godmotherSchool": "União da Ilha",
		"foundationDate": "1978/3/8",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Tigre"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 14,
		"name": "Unidos de Padre Miguel",
		"imageUrl": "schools/unidos_de_padre_miguel.jpg",
		"godmotherSchool": "",
		"foundationDate": "1957/11/12",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Boi vermelho"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 15,
		"name": "Inocentes de Belford Roxo",
		"imageUrl": "schools/inocentes_de_belford_roxo.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "1993/7/11",
		"colors": ["Vermelho", "Azul", "Branco"],
		"symbols": ["Águia", "Corações"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 16,
		"name": "Império da Tijuca",
		"imageUrl": "schools/imperio_da_tijuca.jpg",
		"godmotherSchool": "",
		"foundationDate": "1940/12/8",
		"colors": ["Verde", "Branco"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 17,
		"name": "Acadêmicos de Niterói",
		"imageUrl": "schools/academicos_de_niteroi.jpg",
		"godmotherSchool": "",
		"foundationDate": "2018/3/26",
		"colors": ["Azul", "Branco"],
		"symbols": ["Lira"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 18,
		"name": "União da Ilha do Governador",
		"imageUrl": "schools/uniao_da_ilha_do_governador.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "1953/3/7",
		"colors": ["Azul", "Branco", "Vermelho"],
		"symbols": ["Lira", "Cavalo-marinho"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 19,
		"name": "São Clemente",
		"imageUrl": "schools/sao_clemente.jpg",
		"godmotherSchool": "Unidos de Vila Isabel",
		"foundationDate": "1961/10/25",
		"colors": ["Preto", "Amarelo"],
		"symbols": ["Pandeiro", "Enseada de Botafogo", "Pão de Açúcar"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 20,
		"name": "Estácio de Sá",
		"imageUrl": "schools/estacio_de_sa.jpg",
		"godmotherSchool": "",
		"foundationDate": "1955/2/27",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Leão"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 21,
		"name": "Unidos de Bangu",
		"imageUrl": "schools/unidos_de_bangu.jpg",
		"godmotherSchool": "",
		"foundationDate": "1937/11/15",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Pandeiro"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 22,
		"name": "Acadêmicos de Vigário Geral",
		"imageUrl": "schools/academicos_de_vigario_geral.jpg",
		"godmotherSchool": "União da Ilha",
		"foundationDate": "1991/3/13",
		"colors": ["Azul", "Vermelho", "Branco"],
		"symbols": ["Passaro", "Coração", "Aperto de mãos interracial"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 23,
		"name": "Unidos da Ponte",
		"imageUrl": "schools/unidos_da_ponte.jpg",
		"godmotherSchool": "",
		"foundationDate": "1952/11/3",
		"colors": ["Azul Marinho", "Índigo", "Branco"],
		"symbols": ["Águia", "Ponte", "Aperto de mãos"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 11
	},
	{
		"id": 24,
		"name": "Arranco",
		"imageUrl": "schools/arranco.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "1973/3/21",
		"colors": ["Azul", "Branco"],
		"symbols": ["Falcão"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 12
	},
	{
		"id": 25,
		"name": "Em Cima da Hora",
		"imageUrl": "schools/em_cima_da_hora.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "1959/11/15",
		"colors": ["Azul-Pavão", "Branco"],
		"symbols": ["Lira", "Relógio"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 13
	},
	{
		"id": 26,
		"name": "Lins Imperial",
		"imageUrl": "schools/lins_imperial.jpg",
		"godmotherSchool": "Mangueira, Portela e Salgueiro",
		"foundationDate": "1963/3/7",
		"colors": ["Verde", "Rosa"],
		"symbols": ["Águia"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 14
	},
	{
		"id": 27,
		"name": "União de Jacarepaguá",
		"imageUrl": "schools/uniao_de_jacarepagua.jpg",
		"godmotherSchool": "",
		"foundationDate": "1956/11/15",
		"colors": ["Verde", "Branco"],
		"symbols": ["Aperto de mão"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Ouro",
		"leagueOrganizator": "LIGARJ",
		"divisionNumber": 2,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 15
	},
	{
		"id": 28,
		"name": "União de Maricá",
		"imageUrl": "schools/uniao_de_marica.jpg",
		"godmotherSchool": "Unidos do Porto da Pedra",
		"foundationDate": "2023/11/23",
		"colors": ["Vermelho", "Ouro", "Branco"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 29,
		"name": "União do Parque Acarí",
		"imageUrl": "schools/uniao_do_parque_acari.jpg",
		"godmotherSchool": "",
		"foundationDate": "2018/1/1",
		"colors": ["Amarelo", "Branco", "Rosa"],
		"symbols": ["Coroa", "Aperto de mãos interracial"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 30,
		"name": "Acadêmicos da Rocinha",
		"imageUrl": "schools/academicos_da_rocinha.jpg",
		"godmotherSchool": "",
		"foundationDate": "1988/3/30",
		"colors": ["Azul", "Verde", "Branco"],
		"symbols": ["Borboleta"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 31,
		"name": "Leão de Nova Iguaçu",
		"imageUrl": "schools/leao_de_nova_iguacu.jpg",
		"godmotherSchool": "",
		"foundationDate": "1968/11/15",
		"colors": ["Vermelho", "Ouro", "Branco"],
		"symbols": ["Leão"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 32,
		"name": "Acadêmicos de Santa Cruz",
		"imageUrl": "schools/academicos_de_santa_cruz.jpg",
		"godmotherSchool": "Unidos de Bangu",
		"foundationDate": "1959/2/18",
		"colors": ["Verde", "Branco"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 33,
		"name": "Acadêmicos do Engenho da Rainha",
		"imageUrl": "schools/academicos_do_engenho_da_rainha.jpg",
		"godmotherSchool": "",
		"foundationDate": "1949/7/1",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Um livro aberto"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 34,
		"name": "Unidos de Lucas",
		"imageUrl": "schools/unidos_de_lucas.jpg",
		"godmotherSchool": "",
		"foundationDate": "1966/5/1",
		"colors": ["Vermelho", "Ouro"],
		"symbols": ["Galo de Ouro"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 35,
		"name": "Unidos do Jacarezinho",
		"imageUrl": "schools/unidos_do_jacarezinho.jpg",
		"godmotherSchool": "Mangueira",
		"foundationDate": "1966/6/16",
		"colors": ["Rosa", "Branco", "Verde"],
		"symbols": ["Jacaré"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 36,
		"name": "Unidos da Vila Santa Tereza",
		"imageUrl": "schools/unidos_da_vila_santa_tereza.jpg",
		"godmotherSchool": "",
		"foundationDate": "1956/12/20",
		"colors": ["Azul", "Branco"],
		"symbols": ["Águia"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 37,
		"name": "Caprichosos de Pilares",
		"imageUrl": "schools/caprichosos_de_pilares.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "1949/2/19",
		"colors": ["Azul Royal", "Azul Turquesa", "Branco"],
		"symbols": ["Serpentes"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 38,
		"name": "Independente da Praça da Bandeira",
		"imageUrl": "schools/independente_da_praca_da_bandeira.jpg",
		"godmotherSchool": "",
		"foundationDate": "1975/3/26",
		"colors": ["Azul", "Verde", "Branco"],
		"symbols": ["Pandeiro"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 11
	},
	{
		"id": 39,
		"name": "Acadêmicos da Abolição",
		"imageUrl": "schools/academicos_da_abolicao.jpg",
		"godmotherSchool": "Caprichosos de Pilares",
		"foundationDate": "1976/1/20",
		"colors": ["Verde", "Branco"],
		"symbols": ["Coroa sobre anéis"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 12
	},
	{
		"id": 40,
		"name": "Acadêmicos de Jacarepaguá",
		"imageUrl": "schools/academicos_de_jacarepagua.jpg",
		"godmotherSchool": "Renascer de Jacarepaguá",
		"foundationDate": "2018/7/23",
		"colors": ["Azul", "Verde", "Branco"],
		"symbols": ["Jacaré"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 13
	},
	{
		"id": 41,
		"name": "Acadêmicos do Peixe",
		"imageUrl": "schools/academicos_do_peixe.jpg",
		"godmotherSchool": "",
		"foundationDate": "2019/4/14",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Peixe"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 14
	},
	{
		"id": 42,
		"name": "Rosa de Ouro",
		"imageUrl": "schools/rosa_de_ouro.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "1970/5/17",
		"colors": ["Azul", "Amarelo", "Branco"],
		"symbols": ["Rosa Dourada"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 15
	},
	{
		"id": 43,
		"name": "Raça Rubro-Negra",
		"imageUrl": "schools/raca_rubro-negra.jpg",
		"godmotherSchool": "Beija-Flor",
		"foundationDate": "2019/9/20",
		"colors": ["Preto", "Vermelho"],
		"symbols": ["Punho Cerrado"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 16
	},
	{
		"id": 44,
		"name": "Sereno de Campo Grande",
		"imageUrl": "schools/sereno_de_campo_grande.jpg",
		"godmotherSchool": "",
		"foundationDate": "1996/02/12",
		"colors": ["Azul", "Branco"],
		"symbols": ["Coruja"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 45,
		"name": "Renascer de Jacarepaguá",
		"imageUrl": "schools/renascer_de_jacarepagua.jpg",
		"godmotherSchool": "Salgueiro",
		"foundationDate": "1992/8/2",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Pomba branca junto ao Sol"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 46,
		"name": "Mocidade Unida do Santa Marta",
		"imageUrl": "schools/mocidade_unida_do_santa_marta.jpg",
		"godmotherSchool": "",
		"foundationDate": "1992/03/08",
		"colors": ["Azul", "Branco"],
		"symbols": ["Onça Negra"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 47,
		"name": "Botafogo Samba Clube",
		"imageUrl": "schools/botafogo_samba_clube.jpg",
		"godmotherSchool": "",
		"foundationDate": "2018/07/20",
		"colors": ["Preto", "Branco"],
		"symbols": ["Estrela"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 48,
		"name": "Independentes de Olaria",
		"imageUrl": "schools/independentes_de_olaria.jpg",
		"godmotherSchool": "Imperatriz Leopoldinense",
		"foundationDate": "2017/04/03",
		"colors": ["Azul", "Branco"],
		"symbols": ["Lobo"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 49,
		"name": "Acadêmicos do Dendê",
		"imageUrl": "schools/academicos_do_dende.jpg",
		"godmotherSchool": "Unidos de Vila Isabel",
		"foundationDate": "1992/06/25",
		"colors": ["Azul", "Branco"],
		"symbols": ["Pomba branca voando sobre a comunidade"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 50,
		"name": "Império da Uva",
		"imageUrl": "schools/imperio_da_uva.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "1980/11/15",
		"colors": ["Verde", "Branco", "Roxo"],
		"symbols": ["Uva"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 51,
		"name": "Força Jovem",
		"imageUrl": "schools/forca_jovem.jpg",
		"godmotherSchool": "Mancha Verde",
		"foundationDate": "2019/06/15",
		"colors": ["Vermelho", "Preto", "Branco"],
		"symbols": ["Cruz de Malta"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 52,
		"name": "Flor da Mina do Andaraí",
		"imageUrl": "schools/flor_da_mina_do_andarai.jpg",
		"godmotherSchool": "Salgueiro",
		"foundationDate": "1962/12/12",
		"colors": ["Verde", "Vermelho", "Branco"],
		"symbols": ["Rosa com coroa em cima"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 53,
		"name": "Alegria da Zona Sul",
		"imageUrl": "schools/alegria_da_zona_sul.jpg",
		"godmotherSchool": "Salgueiro",
		"foundationDate": "1992/06/28",
		"colors": ["Vermelho", "Dourado", "Branco"],
		"symbols": ["Zé Carioca", "Panchito"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 54,
		"name": "Arame de Ricardo",
		"imageUrl": "schools/arame_de_ricardo.jpg",
		"godmotherSchool": "Beija-Flor",
		"foundationDate": "1995/03/18",
		"colors": ["Azul", "Branco"],
		"symbols": ["Leões sob uma coroa", "Surdo cercado de Arame farpado"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 11
	},
	{
		"id": 55,
		"name": "Arrastão de Cascadura",
		"imageUrl": "schools/arrastao_de_cascadura.jpg",
		"godmotherSchool": "Imperio Serrano",
		"foundationDate": "1973/04/27",
		"colors": ["Verde", "Branco"],
		"symbols": ["Rede de pesca", "Instrumentos musicais"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 12
	},
	{
		"id": 56,
		"name": "Acadêmicos do Cubango",
		"imageUrl": "schools/academicos_do_cubango.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "1959/12/17",
		"colors": ["Verde", "Branco"],
		"symbols": [
			"Partenon, onde se encontram um livro aberto ao meio, uma caixa e uma pena em um tinteiro"
		],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 13
	},
	{
		"id": 57,
		"name": "Acadêmicos da Diversidade",
		"imageUrl": "schools/academicos_da_diversidade.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "2018/8/14",
		"colors": [
			"Vermelho",
			"Laranja",
			"Amarelo",
			"Verde",
			"Azul",
			"Anil",
			"Violeta"
		],
		"symbols": ["Arara", "Duas Serpentes", "Globo Terrestre", "Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 14
	},
	{
		"id": 58,
		"name": "União do Parque Curicica",
		"imageUrl": "schools/uniao_do_parque_curicica.jpg",
		"godmotherSchool": "",
		"foundationDate": "1993/3/1",
		"colors": ["Azul", "Vermelho", "Branco"],
		"symbols": ["Aperto de mão"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 15
	},
	{
		"id": 59,
		"name": "Unidos de São Cristóvão",
		"imageUrl": "schools/unidos_de_sao_cristovao.jpg",
		"godmotherSchool": "Império Serrano e Paraíso do Tuiuti",
		"foundationDate": "1964/8/20",
		"colors": ["Verde", "Branco"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Prata",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 3,
		"subdivisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 16
	},
	{
		"id": 60,
		"name": "Vizinha Faladeira",
		"imageUrl": "schools/vizinha_faladeira.jpg",
		"godmotherSchool": "União da Ilha",
		"foundationDate": "1932/12/10",
		"colors": ["Azul", "Vermelho", "Branco"],
		"symbols": ["Seria"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 61,
		"name": "Tradição",
		"imageUrl": "schools/tradicao.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "1984/10/1",
		"colors": ["Azul Royal", "Azul Turquesa", "Ouro", "Branco"],
		"symbols": ["Condor Imperial"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 62,
		"name": "Novo Império",
		"imageUrl": "schools/novo_imperio.jpg",
		"godmotherSchool": "",
		"foundationDate": "2019/9/7",
		"colors": ["Azul", "Vermelho", "Branco"],
		"symbols": ["Leão Coroado com Folhas de Louro no entorno"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 63,
		"name": "Acadêmicos da Pedra Branca",
		"imageUrl": "schools/academicos_da_pedra_branca.jpg",
		"godmotherSchool": "Unidos de Bangu e Imperio Serrano",
		"foundationDate": "2020/8/23",
		"colors": ["Verde", "Branco", "Dourado"],
		"symbols": ["Serra do Mendanha"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 64,
		"name": "Siri de Ramos",
		"imageUrl": "schools/siri_de_ramos.jpg",
		"godmotherSchool": "Imperatriz Leopoldinense",
		"foundationDate": "1979/12/7",
		"colors": ["Verde", "Branco"],
		"symbols": ["Siri"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 65,
		"name": "Mensageiros da Paz",
		"imageUrl": "schools/mensageiros_da_paz.jpg",
		"godmotherSchool": "",
		"foundationDate": "2005/9/7",
		"colors": ["Azul", "Branco"],
		"symbols": ["Pombo"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 66,
		"name": "Garras do Tigre",
		"imageUrl": "schools/garras_do_tigre.jpg",
		"godmotherSchool": "Porto da Pedra",
		"foundationDate": "2012/2/9",
		"colors": ["Preto", "Amarelo"],
		"symbols": ["Tigre"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 67,
		"name": "Academia Niterói de Samba",
		"imageUrl": "schools/academia_niteroi_de_samba.jpg",
		"godmotherSchool": "",
		"foundationDate": "2009/10/1",
		"colors": ["Azul", "Branco", "Dourado"],
		"symbols": ["Escudo y 2 espadas*"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 68,
		"name": "União de Vaz Lobo",
		"imageUrl": "schools/uniao_de_vaz_lobo.jpg",
		"godmotherSchool": "",
		"foundationDate": "1930/10/14",
		"colors": ["Azul", "Rosa", "Branco"],
		"symbols": ["Pomba da paz", "aperto de mãos"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 69,
		"name": "Urubu Samba",
		"imageUrl": "schools/urubu_samba.jpg",
		"godmotherSchool": "",
		"foundationDate": "2021/1/1",
		"colors": ["Vermelho", "Preto", "Branco"],
		"symbols": ["Urubu malandro"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo B",
		"leagueOrganizator": "LIVRES",
		"divisionNumber": 3,
		"subdivisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 70,
		"name": "Tubarão de Mesquita",
		"imageUrl": "schools/tubarao_de_mesquita.jpg",
		"godmotherSchool": "Beija-Flor",
		"foundationDate": "2021/03/05",
		"colors": ["Preto", "Branco", "Dourado"],
		"symbols": ["Tubarão"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 71,
		"name": "Unidos da Barra da Tijuca",
		"imageUrl": "schools/unidos_da_barra_da_tijuca.jpg",
		"godmotherSchool": "",
		"foundationDate": "2018/3/15",
		"colors": ["Azul", "Verde", "Branco"],
		"symbols": ["Jacaré"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 72,
		"name": "Feitiço Carioca",
		"imageUrl": "schools/feitico_carioca.jpg",
		"godmotherSchool": "Unidos da Tijuca",
		"foundationDate": "2016/2/23",
		"colors": ["Azul", "Branco"],
		"symbols": ["Clave de Sol"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 73,
		"name": "Imperadores Rubro-Negros",
		"imageUrl": "schools/imperadores_rubro-negros.jpg",
		"godmotherSchool": "",
		"foundationDate": "2018/6/29",
		"colors": ["Vermelho", "Preto"],
		"symbols": ["Coroa com condor no topo"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 74,
		"name": "Vicente de Carvalho",
		"imageUrl": "schools/vicente_de_carvalho.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "1988/2/7",
		"colors": ["Verde", "Branco"],
		"symbols": ["Águia"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 75,
		"name": "Mocidade Unida da Cidade de Deus",
		"imageUrl": "schools/mocidade_unida_da_cidade_de_deus.jpg",
		"godmotherSchool": "",
		"foundationDate": "1970/3/29",
		"colors": ["Azul", "Branco"],
		"symbols": ["Galo"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 76,
		"name": "Unidos do Cabuçu",
		"imageUrl": "schools/unidos_do_cabucu.jpg",
		"godmotherSchool": "",
		"foundationDate": "1945/12/28",
		"colors": ["Azul", "Branco"],
		"symbols": ["Leões", "Estrela"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 77,
		"name": "Gato de Bonsucesso",
		"imageUrl": "schools/gato_de_bonsucesso.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "1999/2/16",
		"colors": ["Azul", "Branco"],
		"symbols": ["Gato"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 78,
		"name": "Guerreiros Tricolores",
		"imageUrl": "schools/guerreiros_tricolores.jpg",
		"godmotherSchool": "",
		"foundationDate": "2019/7/29",
		"colors": ["Verde", "Encarnado", "Branco"],
		"symbols": ["Elmo"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 79,
		"name": "Unidos da Vila Kennedy",
		"imageUrl": "schools/unidos_da_vila_kennedy.jpg",
		"godmotherSchool": "",
		"foundationDate": "1968/11/6",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Estátua da Liberdade"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 80,
		"name": "Unidos de Manguinhos",
		"imageUrl": "schools/unidos_de_manguinhos.jpg",
		"godmotherSchool": "Mangueira",
		"foundationDate": "1964/4/23",
		"colors": ["Verde", "Rosa", "Branco"],
		"symbols": ["Harpa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 11
	},
	{
		"id": 81,
		"name": "Fla Manguaça",
		"imageUrl": "schools/fla_manguaca.jpg",
		"godmotherSchool": "",
		"foundationDate": "2020/7/22",
		"colors": ["Preto", "Vermelho"],
		"symbols": ["Manguaceiro"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 82,
		"name": "Concentra Imperial",
		"imageUrl": "schools/concentra_imperial.jpg",
		"godmotherSchool": "",
		"foundationDate": "2019/10/6",
		"colors": ["Vermelho", "Dourado", "Branco"],
		"symbols": ["Coroa", "Cruz Imperial"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 83,
		"name": "Unidos da Villa Rica",
		"imageUrl": "schools/unidos_da_villa_rica.jpg",
		"godmotherSchool": "",
		"foundationDate": "1966/3/20",
		"colors": ["Amarelo", "Azul"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 84,
		"name": "Acadêmicos do Jardim Bangu",
		"imageUrl": "schools/academicos_do_jardim_bangu.jpg",
		"godmotherSchool": "Unidos de Bangu",
		"foundationDate": "2016/10/1",
		"colors": ["Verde", "Vermelho", "Branco"],
		"symbols": ["Leão"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 85,
		"name": "Bangay",
		"imageUrl": "schools/bangay.jpg",
		"godmotherSchool": "",
		"foundationDate": "2022/1/1",
		"colors": ["Rosa", "Preto"],
		"symbols": ["Tigre Albino"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 86,
		"name": "Império Ricardense",
		"imageUrl": "schools/imperio_ricardense.jpg",
		"godmotherSchool": "",
		"foundationDate": "2015/4/19",
		"colors": ["Vermelho", "Verde", "Ouro", "Branco"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 87,
		"name": "Chatuba de Mesquita",
		"imageUrl": "schools/chatuba_de_mesquita.jpg",
		"godmotherSchool": "Rosa de Ouro",
		"foundationDate": "2003/5/11",
		"colors": ["Verde", "Branco"],
		"symbols": ["Águia"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 88,
		"name": "Difícil É o Nome",
		"imageUrl": "schools/dificil_e_o_nome.jpg",
		"godmotherSchool": "",
		"foundationDate": "1973/3/31",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Flor-de-Lis"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 89,
		"name": "Boi da Ilha do Governador",
		"imageUrl": "schools/boi_da_ilha_do_governador.jpg",
		"godmotherSchool": "União da Ilha",
		"foundationDate": "1965/3/13",
		"colors": ["Vermelho", "Preto", "Branco"],
		"symbols": ["Boi"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 90,
		"name": "Unidos do Cabral",
		"imageUrl": "schools/unidos_do_cabral.jpg",
		"godmotherSchool": "",
		"foundationDate": "1953/2/22",
		"colors": ["Vermelho", "Branco", "Azul"],
		"symbols": ["Caravela"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 91,
		"name": "Império de Petrópolis",
		"imageUrl": "schools/imperio_de_petropolis.jpg",
		"godmotherSchool": "",
		"foundationDate": "2015/3/16",
		"colors": ["Azul", "Verde", "Amarelo"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Série Bronze",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 4,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 11
	},
	{
		"id": 92,
		"name": "Alegria do Vilar",
		"imageUrl": "schools/alegria_do_vilar.jpg",
		"godmotherSchool": "Unidos da Ponte",
		"foundationDate": "2015/5/20",
		"colors": ["Vermelho", "Amarelo", "Azul", "Branco"],
		"symbols": ["Malandro cortejando a Cabrocha"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 93,
		"name": "Império de Brás de Pina",
		"imageUrl": "schools/imperio_de_bras_de_pina.jpg",
		"godmotherSchool": "Lins Imperial e Império Serrano",
		"foundationDate": "2021/10/17",
		"colors": ["Azul", "Amarelo"],
		"symbols": ["Gavião"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 94,
		"name": "TPM",
		"imageUrl": "schools/tpm.jpg",
		"godmotherSchool": "",
		"foundationDate": "2013/1/20",
		"colors": ["Azul", "Amarelo", "Verde", "Branco"],
		"symbols": ["Coroa", "duas Pombas da Paz"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 95,
		"name": "Império de Nova Iguaçu",
		"imageUrl": "schools/imperio_de_nova_iguacu.jpg",
		"godmotherSchool": "",
		"foundationDate": "2020/12/20",
		"colors": ["Azul", "Branco", "Laranja"],
		"symbols": ["Tigre"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 96,
		"name": "Unidos de Cosmos",
		"imageUrl": "schools/unidos_de_cosmos.jpg",
		"godmotherSchool": "Santa Cruz",
		"foundationDate": "1948/1/1",
		"colors": ["Verde", "Branco"],
		"symbols": ["Estrela"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 97,
		"name": "Coroado de Jacarepaguá",
		"imageUrl": "schools/coroado_de_jacarepagua.jpg",
		"godmotherSchool": "São Clemente",
		"foundationDate": "1972/1/20",
		"colors": ["Preto", "Branco", "Amarelo"],
		"symbols": ["Uma coroa", "dois jacarés segurando um pandeiro"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 98,
		"name": "Balanço do Irajá",
		"imageUrl": "schools/balanco_do_iraja.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "2017/12/22",
		"colors": ["Verde", "Azul", "Branco"],
		"symbols": ["Águia da Portela", "Coroa Imperial do Império Serrano"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 99,
		"name": "União de Campo Grande",
		"imageUrl": "schools/uniao_de_campo_grande.jpg",
		"godmotherSchool": "",
		"foundationDate": "2015/4/20",
		"colors": ["Vermelho", "Amarelo"],
		"symbols": ["Mãos"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 100,
		"name": "Renascer de Nova Iguaçu",
		"imageUrl": "schools/renascer_de_nova_iguacu.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "2022/4/23",
		"colors": ["Vermelho", "Branco", "Ouro"],
		"symbols": ["Pomba da Paz"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 101,
		"name": "União do Vilar Carioca",
		"imageUrl": "schools/uniao_do_vilar_carioca.jpg",
		"godmotherSchool": "Santa Cruz e Vila Kennedy",
		"foundationDate": "2020/1/5",
		"colors": ["Vermelho", "Branco", "Ouro"],
		"symbols": ["Pandeiro", "Aperto de Mão Inter-Racial", "2 Sóis"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 102,
		"name": "Mocidade do Porto",
		"imageUrl": "schools/mocidade_do_porto.jpg",
		"godmotherSchool": "",
		"foundationDate": "2020/11/20",
		"colors": ["Verde", "Vermelho", "Prata"],
		"symbols": ["Guindaste, que simboliza o Porto de Itaguaí"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 11
	},
	{
		"id": 103,
		"name": "Colibri de Mesquita",
		"imageUrl": "schools/colibri_de_mesquita.jpg",
		"godmotherSchool": "",
		"foundationDate": "2006/7/18",
		"colors": ["Verde", "Vermelho", "Branco"],
		"symbols": ["Colibri"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 12
	},
	{
		"id": 104,
		"name": "Acadêmicos do Anil",
		"imageUrl": "schools/academicos_do_anil.jpg",
		"godmotherSchool": "Tradição",
		"foundationDate": "2021/3/11",
		"colors": ["Azul", "Branco"],
		"symbols": ["Mico-leão"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 13
	},
	{
		"id": 105,
		"name": "Império da Rainha",
		"imageUrl": "schools/imperio_da_rainha.jpg",
		"godmotherSchool": "",
		"foundationDate": "2019/4/23",
		"colors": ["Preto", "Branco", "Dourado"],
		"symbols": ["Coroa Imperial com folhas de louro em volta"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 14
	},
	{
		"id": 106,
		"name": "Flor do Jardim Primavera",
		"imageUrl": "schools/flor_do_jardim_primavera.jpg",
		"godmotherSchool": "",
		"foundationDate": "2015/6/2",
		"colors": ["Azul", "Branco"],
		"symbols": ["Sapo"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 15
	},
	{
		"id": 107,
		"name": "Guardiões da Capadócia",
		"imageUrl": "schools/guardioes_da_capadocia.jpg",
		"godmotherSchool": "",
		"foundationDate": "2021",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Lua", "Tamborim"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 16
	},
	{
		"id": 108,
		"name": "Camisa 10",
		"imageUrl": "schools/camisa_10.jpg",
		"godmotherSchool": "",
		"foundationDate": "2020/9/6",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Duas mãos fechadas"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 17
	},
	{
		"id": 109,
		"name": "A Majestade do Samba",
		"imageUrl": "schools/a_majestade_do_samba.jpg",
		"godmotherSchool": "",
		"foundationDate": "2019/5/3",
		"colors": ["Azul", "Branco"],
		"symbols": ["Coroas", "Gavião"],
		"carnivalCategory": "Escolas de samba",
		"currentDivision": "Grupo de Avaliação",
		"leagueOrganizator": "SUPERLIGA",
		"divisionNumber": 5,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 110,
		"name": "Miúda da Cabuçu",
		"imageUrl": "schools/miuda_da_cabucu.jpg",
		"godmotherSchool": "Unidos do Cabuçu",
		"foundationDate": "1991/7/14",
		"colors": ["Azul", "Branco"],
		"symbols": ["Crianças cirandando o símbolo da Unidos do Cabuçu"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 111,
		"name": "Tijuquinha do Borel",
		"imageUrl": "schools/tijuquinha_do_borel.jpg",
		"godmotherSchool": "Unidos da Tijuca",
		"foundationDate": "2002/6/19",
		"colors": ["Amarelo Ouro", "Azul Pavão"],
		"symbols": ["Um pavãozinho"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 112,
		"name": "Ainda Existem Crianças na Vila Kennedy",
		"imageUrl": "schools/ainda_existem_criancas_na_vila_kennedy.jpg",
		"godmotherSchool": "",
		"foundationDate": "1991/4/21",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Um menino e a Estátua da Liberdade"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 113,
		"name": "Império do Futuro",
		"imageUrl": "schools/imperio_do_futuro.jpg",
		"godmotherSchool": "Império Serrano",
		"foundationDate": "1983/8/5",
		"colors": ["Verde", "Branco"],
		"symbols": [
			"Pandeiro",
			"coroa",
			"livro",
			"[(compasso)]",
			"régua",
			"esquadro"
		],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 114,
		"name": "Golfinhos do Rio de Janeiro",
		"imageUrl": "schools/golfinhos_do_rio_de_janeiro.jpg",
		"godmotherSchool": "",
		"foundationDate": "1996/6/6",
		"colors": ["Amarelo", "Azul"],
		"symbols": ["Golfinho"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 115,
		"name": "Filhos da Águia",
		"imageUrl": "schools/filhos_da_aguia.jpg",
		"godmotherSchool": "Portela",
		"foundationDate": "2001/7/31",
		"colors": ["Azul", "Branco"],
		"symbols": ["Uma águia e três filhotes em um ninho"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 116,
		"name": "Corações Unidos do CIEP",
		"imageUrl": "schools/coracoes_unidos_do_ciep.jpg",
		"godmotherSchool": "",
		"foundationDate": "1985/8/15",
		"colors": ["Amarelo", "Branco", "Laranja"],
		"symbols": ["Arco da Praça da Apoteose (Monumento de Oscar Niemeyer)"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 117,
		"name": "Herdeiros da Vila",
		"imageUrl": "schools/herdeiros_da_vila.jpg",
		"godmotherSchool": "Unidos de Vila Isabel",
		"foundationDate": "1988/7/23",
		"colors": ["Azul claro", "Branco"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 118,
		"name": "Infantes do Lins",
		"imageUrl": "schools/infantes_do_lins.jpg",
		"godmotherSchool": "Lins Imperial",
		"foundationDate": "1991/5/1",
		"colors": ["Verde", "Rosa"],
		"symbols": ["Pomba branca"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 119,
		"name": "Mangueira do Amanhã",
		"imageUrl": "schools/mangueira_do_amanha.jpg",
		"godmotherSchool": "Mangueira",
		"foundationDate": "1987/8/12",
		"colors": ["Verde", "Rosa"],
		"symbols": ["Tambor surdo encimado por uma coroa"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 120,
		"name": "Estrelinha da Mocidade",
		"imageUrl": "schools/estrelinha_da_mocidade.jpg",
		"godmotherSchool": "Mocidade Independente de Padre Miguel",
		"foundationDate": "1992/6/2",
		"colors": ["Verde", "Branco"],
		"symbols": ["Estrela-guia"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 121,
		"name": "Nova Geração do Estácio",
		"imageUrl": "schools/nova_geracao_do_estacio.jpg",
		"godmotherSchool": "Estácio de Sá",
		"foundationDate": "1992/10/12",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Carrossel"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 122,
		"name": "Petizes da Penha",
		"imageUrl": "schools/petizes_da_penha.jpg",
		"godmotherSchool": "",
		"foundationDate": "2002/6/26",
		"colors": ["Verde", "Branco"],
		"symbols": [],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 123,
		"name": "Inocentes da Caprichosos",
		"imageUrl": "schools/inocentes_da_caprichosos.jpg",
		"godmotherSchool": "Caprichosos de Pilares",
		"foundationDate": "1991/4/4",
		"colors": ["Azul Royal", "Azul Turquesa", "Branco"],
		"symbols": [],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 124,
		"name": "Aprendizes do Salgueiro",
		"imageUrl": "schools/aprendizes_do_salgueiro.jpg",
		"godmotherSchool": "Salgueiro",
		"foundationDate": "1989/10/3",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Pandeiro", "surdo de barrica", "ganzá", "tamborim quadrado"],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 125,
		"name": "Pimpolhos da Grande Rio",
		"imageUrl": "schools/pimpolhos_da_grande_rio.jpg",
		"godmotherSchool": "Grande Rio",
		"foundationDate": "2002/8/10",
		"colors": ["Verde", "Branco", "Vermelho"],
		"symbols": [],
		"carnivalCategory": "Escolas mirins",
		"currentDivision": "Escolas mirins",
		"leagueOrganizator": "AESM-Rio",
		"divisionNumber": 6,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 0
	},
	{
		"id": 126,
		"name": "Unidos do Alto da Boa Vista",
		"imageUrl": "schools/unidos_do_alto_da_boa_vista.jpg",
		"godmotherSchool": "",
		"foundationDate": "1973/11/1",
		"colors": ["Azul", "Branco"],
		"symbols": ["Lua minguante", "8 estrelas"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 127,
		"name": "Bloco do Barriga",
		"imageUrl": "schools/bloco_do_barriga.jpg",
		"godmotherSchool": "",
		"foundationDate": "1944/1/20",
		"colors": ["Azul", "Branco"],
		"symbols": ["Barriga"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 128,
		"name": "Vai Barrar? Nunca!",
		"imageUrl": "schools/vai_barrar__nunca!.jpg",
		"godmotherSchool": "",
		"foundationDate": "2010/12/10",
		"colors": ["Azul", "Vermelho", "Branco"],
		"symbols": ["Mão"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 129,
		"name": "Acadêmicos do Vidigal",
		"imageUrl": "schools/academicos_do_vidigal.jpg",
		"godmotherSchool": "",
		"foundationDate": "1976/3/28",
		"colors": ["Verde", "Branco"],
		"symbols": ["Águia"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 130,
		"name": "União da Ponte",
		"imageUrl": "schools/uniao_da_ponte.jpg",
		"godmotherSchool": "",
		"foundationDate": "1975/2/23",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Ponte"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 131,
		"name": "Império do Gramacho",
		"imageUrl": "schools/imperio_do_gramacho.jpg",
		"godmotherSchool": "",
		"foundationDate": "1972/3/9",
		"colors": ["Verde", "Rosa"],
		"symbols": ["Coroa"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 132,
		"name": "Mocidade Unida da Mineira",
		"imageUrl": "schools/mocidade_unida_da_mineira.jpg",
		"godmotherSchool": "",
		"foundationDate": "1990/12/9",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Pégasus"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 133,
		"name": "Novo Horizonte",
		"imageUrl": "schools/novo_horizonte.jpg",
		"godmotherSchool": "",
		"foundationDate": "1974/1/1",
		"colors": ["Verde", "Branco"],
		"symbols": ["Horizonte"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 134,
		"name": "Cometas do Bispo",
		"imageUrl": "schools/cometas_do_bispo.jpg",
		"godmotherSchool": "",
		"foundationDate": "1962/9/29",
		"colors": ["Verde", "Branco"],
		"symbols": ["Cometa"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 135,
		"name": "Bloco do China",
		"imageUrl": "schools/bloco_do_china.jpg",
		"godmotherSchool": "",
		"foundationDate": "1971/8/25",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Chinês"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 1",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 7,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 136,
		"name": "Independente de Nova América",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "1975/12/11",
		"colors": ["Azul", "Branco"],
		"symbols": ["Águia"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 137,
		"name": "Esperança de Nova Campina",
		"imageUrl": "",
		"godmotherSchool": "Mangueira",
		"foundationDate": "1997/3/9",
		"colors": ["Verde", "Branco"],
		"symbols": ["Pomba"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 138,
		"name": "Mocidade Unida de Manguariba",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "2002/2/3",
		"colors": ["Azul-escuro", "Branco"],
		"symbols": ["Estrela"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 139,
		"name": "Unidos do Bandeirante",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "1973/9/23",
		"colors": ["Azul", "Branco"],
		"symbols": ["Aperto de Mão Inter-racial"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 140,
		"name": "Amigos de Tinguá",
		"imageUrl": "schools/amigos_de_tingua.jpg",
		"godmotherSchool": "",
		"foundationDate": "2021/10/1",
		"colors": ["Verde", "Branco"],
		"symbols": ["Onça"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 141,
		"name": "Flor da Primavera",
		"imageUrl": "",
		"godmotherSchool": "Flor da Mina",
		"foundationDate": "1977/1/15",
		"colors": ["Azul", "Branco"],
		"symbols": ["Flor sobre um surdo"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 142,
		"name": "Renascer de Vaz Lobo",
		"imageUrl": "schools/renascer_de_vaz_lobo.jpg",
		"godmotherSchool": "Madureira",
		"foundationDate": "2017/3/15",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Lobo", "Pomba Branca da Paz"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 143,
		"name": "Raízes da Tijuca",
		"imageUrl": "schools/raizes_da_tijuca.jpg",
		"godmotherSchool": "",
		"foundationDate": "1995/5/7",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Árvore"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 144,
		"name": "Zimbauê",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "2016/5/6",
		"colors": ["Verde", "Amarelo", "Vermelho", "Preto"],
		"symbols": ["Pombo libertando as correntes de um escravo"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 145,
		"name": "Canarinhos das Laranjeiras",
		"imageUrl": "schools/canarinhos_das_laranjeiras.jpg",
		"godmotherSchool": "",
		"foundationDate": "1949/9/6",
		"colors": ["Amarelo", "Branco"],
		"symbols": ["Canário"],
		"carnivalCategory": "Blocos de enredo",
		"currentDivision": "Blocos de enredo 2",
		"leagueOrganizator": "FBCERJ",
		"divisionNumber": 8,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 146,
		"name": "Bola Club",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "",
		"colors": [],
		"symbols": [],
		"carnivalCategory": "Blocos de rua",
		"currentDivision": "Blocos de rua",
		"leagueOrganizator": "LBRS",
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 147,
		"name": "Alegria de Quintino",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "",
		"colors": [],
		"symbols": [],
		"carnivalCategory": "Blocos de rua",
		"currentDivision": "Blocos de rua",
		"leagueOrganizator": "LBRS",
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 148,
		"name": "Vem Mamar",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "",
		"colors": [],
		"symbols": [],
		"carnivalCategory": "Blocos de rua",
		"currentDivision": "Blocos de rua",
		"leagueOrganizator": "LBRS",
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 149,
		"name": "Quem for Corno Me Acompanhe",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "",
		"colors": [],
		"symbols": [],
		"carnivalCategory": "Blocos de rua",
		"currentDivision": "Blocos de rua",
		"leagueOrganizator": "LBRS",
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 150,
		"name": "Banda dos Emotivos",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "",
		"colors": [],
		"symbols": [],
		"carnivalCategory": "Blocos de rua",
		"currentDivision": "Blocos de rua",
		"leagueOrganizator": "LBRS",
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 151,
		"name": "Tô na Merda",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "",
		"colors": [],
		"symbols": [],
		"carnivalCategory": "Blocos de rua",
		"currentDivision": "Blocos de rua",
		"leagueOrganizator": "LBRS",
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 152,
		"name": "Turma da Cachaça",
		"imageUrl": "",
		"godmotherSchool": "",
		"foundationDate": "",
		"colors": [],
		"symbols": [],
		"carnivalCategory": "Blocos de rua",
		"currentDivision": "Blocos de rua",
		"leagueOrganizator": "LBRS",
		"divisionNumber": 9,
		"subdivisionNumber": null,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	}
]
