[
  {
    "id": 1,
    "languageCode": "es",
    "schoolId": 1,
    "name": "Imperatriz Leopoldinense",
    "godmotherSchool": "Império Serrano",
    "colors": ["Verde", "Blanco", "Oro"],
    "symbols": ["Corona"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 2,
    "languageCode": "es",
    "schoolId": 2,
    "name": "Unidos do Viradouro",
    "godmotherSchool": "Portela",
    "colors": ["Rojo", "Blanco"],
    "symbols": ["Corona", "Apretón de manos interracial"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 3,
    "languageCode": "es",
    "schoolId": 3,
    "name": "Unidos de Vila Isabel",
    "godmotherSchool": "Portela",
    "colors": ["Blanco", "Azul"],
    "symbols": ["Corona", "Clave de Sol", "Pandereta", "Pluma"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 4,
    "languageCode": "es",
    "schoolId": 4,
    "name": "Beija-Flor de Nilópolis",
    "godmotherSchool": "Portela",
    "colors": ["Azul", "Blanco"],
    "symbols": ["Colibrí"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 5,
    "schoolId": 5,
    "name": "Estação Primeira de Mangueira",
    "godmotherSchool": "",
    "colors": ["Verde", "Rosa"],
    "symbols": ["Tambor", "Surdo", "Corona", "Ramas de laurel"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 6,
    "languageCode": "es",
    "schoolId": 6,
    "name": "Acadêmicos do Grande Rio",
    "godmotherSchool": "Salgueiro",
    "colors": ["Verde", "Blanco", "Rojo"],
    "symbols": ["Corona"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 7,
    "languageCode": "es",
    "schoolId": 7,
    "name": "Acadêmicos do Salgueiro",
    "godmotherSchool": "Mangueira",
    "colors": ["Rojo", "Blanco"],
    "symbols": [
      "Pandereta",
      "Surdo de barril",
      "Tamborim cuadrado",
      "Afoxé de calabaza",
      "Baqueta"
    ],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 8,
    "languageCode": "es",
    "schoolId": 8,
    "name": "Paraíso do Tuiuti",
    "godmotherSchool": "Mangueira",
    "colors": ["Azul", "Amarillo"],
    "symbols": ["Corona", "Lira", "Ramas de laurel"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 9,
    "languageCode": "es",
    "schoolId": 9,
    "name": "Unidos da Tijuca",
    "godmotherSchool": "",
    "colors": ["Azul", "Amarillo"],
    "symbols": ["Pavo real"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 10,
    "languageCode": "es",
    "schoolId": 10,
    "name": "Portela",
    "godmotherSchool": "",
    "colors": ["Azul", "Blanco"],
    "symbols": ["Águila"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 11,
    "languageCode": "es",
    "schoolId": 11,
    "name": "Mocidade Independente de Padre Miguel",
    "godmotherSchool": "Império Serrano",
    "colors": ["Verde", "Blanco"],
    "symbols": ["Estrella de cinco puntas"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 12,
    "languageCode": "es",
    "schoolId": 12,
    "name": "Império Serrano",
    "godmotherSchool": "",
    "colors": ["Verde", "Blanco"],
    "symbols": ["Corona"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 13,
    "languageCode": "es",
    "schoolId": 13,
    "name": "Unidos do Porto da Pedra",
    "godmotherSchool": "União da Ilha",
    "colors": ["Rojo", "Blanco"],
    "symbols": ["Tigre"],
    "league": "LIESA",
    "currentDivision": "Grupo Especial"
  },
  {
    "id": 14,
    "languageCode": "es",
    "schoolId": 14,
    "name": "Unidos de Padre Miguel",
    "godmotherSchool": "",
    "colors": ["Rojo", "Blanco"],
    "symbols": ["Toro rojo"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 15,
    "languageCode": "es",
    "schoolId": 15,
    "name": "Inocentes de Belford Roxo",
    "godmotherSchool": "Império Serrano",
    "colors": ["Rojo", "Azul", "Blanco"],
    "symbols": ["Águila", "Corazones"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 16,
    "languageCode": "es",
    "schoolId": 16,
    "name": "Imperio da Tijuca",
    "godmotherSchool": "",
    "colors": ["Verde", "Blanco"],
    "symbols": ["Corona"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 17,
    "languageCode": "es",
    "schoolId": 17,
    "name": "Acadêmicos de Niterói",
    "godmotherSchool": "",
    "colors": ["Azul", "Blanco"],
    "symbols": ["Lira"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 18,
    "languageCode": "es",
    "schoolId": 18,
    "name": "União da Ilha do Governador",
    "godmotherSchool": "Portela",
    "colors": ["Azul", "Blanco", "Rojo"],
    "symbols": ["Lira", "Caballito de mar"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 19,
    "languageCode": "es",
    "schoolId": 19,
    "name": "São Clemente",
    "godmotherSchool": "Unidos de Vila Isabel",
    "colors": ["Negro", "Amarillo"],
    "symbols": ["Pandereta", "Ensenada de Botafogo", "Pan de Azúcar"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 20,
    "languageCode": "es",
    "schoolId": 20,
    "name": "Estácio de Sá",
    "godmotherSchool": "",
    "colors": ["Rojo", "Blanco"],
    "symbols": ["León"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 21,
    "languageCode": "es",
    "schoolId": 21,
    "name": "Unidos de Bangu",
    "godmotherSchool": "",
    "colors": ["Rojo", "Blanco"],
    "symbols": ["Pandereta"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 22,
    "languageCode": "es",
    "schoolId": 22,
    "name": "Acadêmicos de Vigário Geral",
    "godmotherSchool": "União da Ilha",
    "colors": ["Azul", "Rojo", "Blanco"],
    "symbols": ["Pájaro", "Corazón", "Apretón de manos interracial"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 23,
    "languageCode": "es",
    "schoolId": 23,
    "name": "Unidos da Ponte",
    "godmotherSchool": "",
    "colors": ["Azul Marino", "Índigo", "Blanco"],
    "symbols": ["Águila", "Puente", "Apretón de manos"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 24,
    "languageCode": "es",
    "schoolId": 24,
    "name": "Arranco do Engenho de Dentro",
    "godmotherSchool": "Portela",
    "colors": ["Azul", "Blanco"],
    "symbols": ["Halcón"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 25,
    "languageCode": "es",
    "schoolId": 25,
    "name": "Em Cima da Hora",
    "godmotherSchool": "Portela",
    "colors": ["Azul-Pavo", "Blanco"],
    "symbols": ["Lira", "Reloj"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 26,
    "languageCode": "es",
    "schoolId": 26,
    "name": "União de Maricá",
    "godmotherSchool": "Unidos do Porto da Pedra",
    "colors": ["Rojo", "Oro", "Blanco"],
    "symbols": ["Corona"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 27,
    "languageCode": "es",
    "schoolId": 27,
    "name": "União do Parque Acarí",
    "godmotherSchool": "",
    "colors": ["Amarillo", "Blanco", "Rosa"],
    "symbols": ["Corona", "Apretón de manos interracial"],
    "league": "LIGARJ",
    "currentDivision": "Serie Oro"
  },
  {
    "id": 28,
    "languageCode": "es",
    "schoolId": 28,
    "name": "Lins Imperial",
    "godmotherSchool": "Mangueira, Portela y Salgueiro",
    "colors": ["Verde", "Rosa"],
    "symbols": ["Águila"],
    "league": "SUPERLIGA",
    "currentDivision": "Serie Plata"
  },
  {
    "id": 29,
    "languageCode": "es",
    "schoolId": 29,
    "name": "União de Jacarepaguá",
    "godmotherSchool": "",
    "colors": ["Verde", "Blanco"],
    "symbols": ["Apretón de mano"],
    "league": "SUPERLIGA",
    "currentDivision": "Serie Plata"
  },
  {
    "id": 30,
    "languageCode": "en",
    "schoolId": 1,
    "name": "Imperatriz Leopoldinense",
    "godmotherSchool": "Império Serrano",
    "colors": ["Green", "White", "Gold"],
    "symbols": ["Crown"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 31,
    "languageCode": "en",
    "schoolId": 2,
    "name": "Unidos do Viradouro",
    "godmotherSchool": "Portela",
    "colors": ["Red", "White"],
    "symbols": ["Crown", "Interracial Handshake"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 32,
    "languageCode": "en",
    "schoolId": 3,
    "name": "Unidos de Vila Isabel",
    "godmotherSchool": "Portela",
    "colors": ["White", "Blue"],
    "symbols": ["Crown", "Treble Clef", "Tambourine", "Feather"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 33,
    "languageCode": "en",
    "schoolId": 4,
    "name": "Beija-Flor de Nilópolis",
    "godmotherSchool": "Portela",
    "colors": ["Blue", "White"],
    "symbols": ["Hummingbird"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 34,
    "languageCode": "en",
    "schoolId": 5,
    "name": "Estação Primeira de Mangueira",
    "godmotherSchool": "",
    "colors": ["Green", "Pink"],
    "symbols": ["Drum", "Bass Drum", "Crown", "Laurel Branches"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 35,
    "languageCode": "en",
    "schoolId": 6,
    "name": "Acadêmicos do Grande Rio",
    "godmotherSchool": "Salgueiro",
    "colors": ["Green", "White", "Red"],
    "symbols": ["Crown"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 36,
    "languageCode": "en",
    "schoolId": 7,
    "name": "Acadêmicos do Salgueiro",
    "godmotherSchool": "Mangueira",
    "colors": ["Red", "White"],
    "symbols": [
      "Tambourine",
      "Barrel Surdo",
      "Square Tamborim",
      "Gourd Afoxé",
      "Drumstick"
    ],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 37,
    "languageCode": "en",
    "schoolId": 8,
    "name": "Paraíso do Tuiuti",
    "godmotherSchool": "Mangueira",
    "colors": ["Blue", "Yellow"],
    "symbols": ["Crown", "Lyre", "Laurel Branches"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 38,
    "languageCode": "en",
    "schoolId": 9,
    "name": "Unidos da Tijuca",
    "godmotherSchool": "",
    "colors": ["Blue", "Yellow"],
    "symbols": ["Peacock"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 39,
    "languageCode": "en",
    "schoolId": 10,
    "name": "Portela",
    "godmotherSchool": "",
    "colors": ["Blue", "White"],
    "symbols": ["Eagle"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 40,
    "languageCode": "en",
    "schoolId": 11,
    "name": "Mocidade Independente de Padre Miguel",
    "godmotherSchool": "Império Serrano",
    "colors": ["Green", "White"],
    "symbols": ["Five-Pointed Star"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 41,
    "languageCode": "en",
    "schoolId": 13,
    "name": "Unidos do Porto da Pedra",
    "godmotherSchool": "União da Ilha",
    "colors": ["Red", "White"],
    "symbols": ["Tiger"],
    "league": "LIESA",
    "currentDivision": "Special Group"
  },
  {
    "id": 42,
    "languageCode": "en",
    "schoolId": 12,
    "name": "Império Serrano",
    "godmotherSchool": "",
    "colors": ["Green", "White"],
    "symbols": ["Crown"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 43,
    "languageCode": "en",
    "schoolId": 14,
    "name": "Unidos de Padre Miguel",
    "godmotherSchool": "",
    "colors": ["Red", "White"],
    "symbols": ["Red Bull"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 44,
    "languageCode": "en",
    "schoolId": 15,
    "name": "Inocentes de Belford Roxo",
    "godmotherSchool": "Império Serrano",
    "colors": ["Red", "Blue", "White"],
    "symbols": ["Eagle", "Hearts"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 45,
    "languageCode": "en",
    "schoolId": 16,
    "name": "Imperio da Tijuca",
    "godmotherSchool": "",
    "colors": ["Green", "White"],
    "symbols": ["Crown"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 46,
    "languageCode": "en",
    "schoolId": 17,
    "name": "Acadêmicos de Niterói",
    "godmotherSchool": "",
    "colors": ["Blue", "White"],
    "symbols": ["Lyre"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 47,
    "languageCode": "en",
    "schoolId": 18,
    "name": "União da Ilha do Governador",
    "godmotherSchool": "Portela",
    "colors": ["Blue", "White", "Red"],
    "symbols": ["Lyre", "Seahorse"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 48,
    "languageCode": "en",
    "schoolId": 19,
    "name": "São Clemente",
    "godmotherSchool": "Unidos de Vila Isabel",
    "colors": ["Black", "Yellow"],
    "symbols": ["Tambourine", "Botafogo Cove", "Sugarloaf Mountain"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 49,
    "languageCode": "en",
    "schoolId": 20,
    "name": "Estácio de Sá",
    "godmotherSchool": "",
    "colors": ["Red", "White"],
    "symbols": ["Lion"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 50,
    "languageCode": "en",
    "schoolId": 21,
    "name": "Unidos de Bangu",
    "godmotherSchool": "",
    "colors": ["Red", "White"],
    "symbols": ["Tambourine"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 51,
    "languageCode": "en",
    "schoolId": 22,
    "name": "Acadêmicos de Vigário Geral",
    "godmotherSchool": "União da Ilha",
    "colors": ["Blue", "Red", "White"],
    "symbols": ["Bird", "Heart", "Interracial Handshake"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 52,
    "languageCode": "en",
    "schoolId": 23,
    "name": "Unidos da Ponte",
    "godmotherSchool": "",
    "colors": ["Navy Blue", "Indigo", "White"],
    "symbols": ["Eagle", "Bridge", "Handshake"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 53,
    "languageCode": "en",
    "schoolId": 24,
    "name": "Arranco do Engenho de Dentro",
    "godmotherSchool": "Portela",
    "colors": ["Blue", "White"],
    "symbols": ["Falcon"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 54,
    "languageCode": "en",
    "schoolId": 25,
    "name": "Em Cima da Hora",
    "godmotherSchool": "Portela",
    "colors": ["Peacock Blue", "White"],
    "symbols": ["Lyre", "Clock"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 55,
    "languageCode": "en",
    "schoolId": 26,
    "name": "União de Maricá",
    "godmotherSchool": "Unidos do Porto da Pedra",
    "colors": ["Red", "Gold", "White"],
    "symbols": ["Crown"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 56,
    "languageCode": "en",
    "schoolId": 27,
    "name": "União do Parque Acarí",
    "godmotherSchool": "",
    "colors": ["Yellow", "White", "Pink"],
    "symbols": ["Crown", "Interracial Handshake"],
    "league": "LIGARJ",
    "currentDivision": "Gold Series"
  },
  {
    "id": 57,
    "languageCode": "en",
    "schoolId": 28,
    "name": "Lins Imperial",
    "godmotherSchool": "Mangueira, Portela, and Salgueiro",
    "colors": ["Green", "Pink"],
    "symbols": ["Eagle"],
    "league": "SUPERLIGA",
    "currentDivision": "Silver Series"
  },
  {
    "id": 58,
    "languageCode": "en",
    "schoolId": 29,
    "name": "União de Jacarepaguá",
    "godmotherSchool": "",
    "colors": ["Green", "White"],
    "symbols": ["Handshake"],
    "league": "SUPERLIGA",
    "currentDivision": "Silver Series"
  },
  {
    "id": 59,
    "languageCode": "ja",
    "schoolId": 1,
    "name": "インペラトリス・レオポルディネンセ",
    "godmotherSchool": "インペリオ・セラーノ",
    "colors": ["グリーン", "ホワイト", "ゴールド"],
    "symbols": ["クラウン"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 60,
    "languageCode": "ja",
    "schoolId": 2,
    "name": "ウニドス・ド・ヴィラドゥーロ",
    "godmotherSchool": "ポルテーラ",
    "colors": ["レッド", "ホワイト"],
    "symbols": ["クラウン", "異人種間の握手"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 61,
    "languageCode": "ja",
    "schoolId": 3,
    "name": "ウニドス・デ・ヴィラ・イザベル",
    "godmotherSchool": "ポルテーラ",
    "colors": ["ホワイト", "ブルー"],
    "symbols": ["クラウン", "トレブルクリフ", "タンバリン", "フェザー"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 62,
    "languageCode": "ja",
    "schoolId": 4,
    "name": "ベイジャ・フロール・デ・ニロポリス",
    "godmotherSchool": "ポルテーラ",
    "colors": ["ブルー", "ホワイト"],
    "symbols": ["ハチドリ"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 63,
    "languageCode": "ja",
    "schoolId": 5,
    "name": "エスタソン・プリメイラ・デ・マングエイラ",
    "godmotherSchool": "",
    "colors": ["グリーン", "ピンク"],
    "symbols": ["ドラム", "バスドラム", "クラウン", "ローレルの枝"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 64,
    "languageCode": "ja",
    "schoolId": 6,
    "name": "アカデミコス・ド・グランデ・リオ",
    "godmotherSchool": "サルゲイロ",
    "colors": ["グリーン", "ホワイト", "レッド"],
    "symbols": ["クラウン"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 65,
    "languageCode": "ja",
    "schoolId": 7,
    "name": "アカデミコス・ド・サルゲイロ",
    "godmotherSchool": "マングエイラ",
    "colors": ["レッド", "ホワイト"],
    "symbols": [
      "タンバリン",
      "バレルスルド",
      "スクエアタンボリン",
      "ゴードアフォシェ",
      "ドラムスティック"
    ],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 66,
    "languageCode": "ja",
    "schoolId": 8,
    "name": "パライソ・ド・トゥイウチ",
    "godmotherSchool": "マングエイラ",
    "colors": ["ブルー", "イエロー"],
    "symbols": ["クラウン", "リラ", "ローレルの枝"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 67,
    "languageCode": "ja",
    "schoolId": 9,
    "name": "ウニドス・ダ・ティジュカ",
    "godmotherSchool": "",
    "colors": ["ブルー", "イエロー"],
    "symbols": ["クジャク"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 68,
    "languageCode": "ja",
    "schoolId": 10,
    "name": "ポルテーラ",
    "godmotherSchool": "",
    "colors": ["ブルー", "ホワイト"],
    "symbols": ["イーグル"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 69,
    "languageCode": "ja",
    "schoolId": 11,
    "name": "モシダーデ・インデペンデンテ・デ・パドレ・ミゲル",
    "godmotherSchool": "インペリオ・セラーノ",
    "colors": ["グリーン", "ホワイト"],
    "symbols": ["五芒星"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 70,
    "languageCode": "ja",
    "schoolId": 12,
    "name": "ウニドス・ド・ポルト・ダ・ペドラ",
    "godmotherSchool": "ウニオン・ダ・イーリャ",
    "colors": ["レッド", "ホワイト"],
    "symbols": ["タイガー"],
    "league": "LIESA",
    "currentDivision": "スペシャル・グループ"
  },
  {
    "id": 71,
    "languageCode": "ja",
    "schoolId": 13,
    "name": "インペリオ・セラーノ",
    "godmotherSchool": "",
    "colors": ["グリーン", "ホワイト"],
    "symbols": ["クラウン"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 72,
    "languageCode": "ja",
    "schoolId": 14,
    "name": "ウニドス・デ・パドレ・ミゲル",
    "godmotherSchool": "",
    "colors": ["レッド", "ホワイト"],
    "symbols": "レッド・ブル",
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 73,
    "languageCode": "ja",
    "schoolId": 15,
    "name": "イノセンテス・デ・ベルフォード・ロクソ",
    "godmotherSchool": "インペリオ・セラーノ",
    "colors": ["レッド", "ブルー", "ホワイト"],
    "symbols": ["イーグル", "ハート"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 74,
    "languageCode": "ja",
    "schoolId": 16,
    "name": "インペリオ・ダ・ティジュカ",
    "godmotherSchool": "",
    "colors": ["グリーン", "ホワイト"],
    "symbols": ["クラウン"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 75,
    "languageCode": "ja",
    "schoolId": 17,
    "name": "アカデミコス・デ・ニテロイ",
    "godmotherSchool": "",
    "colors": ["ブルー", "ホワイト"],
    "symbols": ["リラ"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 76,
    "languageCode": "ja",
    "schoolId": 18,
    "name": "ウニオン・ダ・イーリャ・ド・ゴヴェルナドール",
    "godmotherSchool": "ポルテーラ",
    "colors": ["ブルー", "ホワイト", "レッド"],
    "symbols": ["リラ", "シーホース"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 77,
    "languageCode": "ja",
    "schoolId": 19,
    "name": "サン・クレメンテ",
    "godmotherSchool": "ウニドス・デ・ヴィラ・イザベル",
    "colors": ["ブラック", "イエロー"],
    "symbols": ["タンバリン", "ボタフォゴ湾", "シュガーローフ山"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 78,
    "languageCode": "ja",
    "schoolId": 20,
    "name": "エスタシオ・デ・サ",
    "godmotherSchool": "",
    "colors": ["レッド", "ホワイト"],
    "symbols": ["ライオン"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 79,
    "languageCode": "ja",
    "schoolId": 21,
    "name": "ウニドス・デ・バング",
    "godmotherSchool": "",
    "colors": ["レッド", "ホワイト"],
    "symbols": ["タンバリン"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 80,
    "languageCode": "ja",
    "schoolId": 22,
    "name": "アカデミコス・デ・ヴィガリオ・ジェラル",
    "godmotherSchool": "ウニオン・ダ・イーリャ",
    "colors": ["ブルー", "レッド", "ホワイト"],
    "symbols": ["バード", "ハート", "異人種間の握手"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 81,
    "languageCode": "ja",
    "schoolId": 23,
    "name": "ウニドス・ダ・ポンテ",
    "godmotherSchool": "",
    "colors": ["ネイビーブルー", "インディゴ", "ホワイト"],
    "symbols": ["イーグル", "ブリッジ", "握手"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 82,
    "languageCode": "ja",
    "schoolId": 24,
    "name": "アランコ・ド・エンジェーニョ・デ・デントロ",
    "godmotherSchool": "ポルテーラ",
    "colors": ["ブルー", "ホワイト"],
    "symbols": ["ファルコン"],

    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 83,
    "languageCode": "ja",
    "schoolId": 25,
    "name": "エン・シーマ・ダ・オラ",
    "godmotherSchool": "ポルテーラ",
    "colors": ["ピーコック・ブルー", "ホワイト"],
    "symbols": ["リラ", "時計"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 84,
    "languageCode": "ja",
    "schoolId": 26,
    "name": "ウニオン・デ・マリカ",
    "godmotherSchool": "ウニドス・ド・ポルト・ダ・ペドラ",
    "colors": ["レッド", "ゴールド", "ホワイト"],
    "symbols": ["クラウン"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 85,
    "languageCode": "ja",
    "schoolId": 27,
    "name": "ウニオン・ド・パルケ・アカリ",
    "godmotherSchool": "",
    "colors": ["イエロー", "ホワイト", "ピンク"],
    "symbols": ["クラウン", "人種間の握手"],
    "league": "LIGARJ",
    "currentDivision": "ゴールド・シリーズ"
  },
  {
    "id": 86,
    "languageCode": "ja",
    "schoolId": 28,
    "name": "リンス・インペリアル",
    "godmotherSchool": "マングエイラ、ポルテーラ、サルゲイロ",
    "colors": ["グリーン", "ピンク"],
    "symbols": ["イーグル"],
    "league": "SUPERLIGA",
    "currentDivision": "シルバー・シリーズ"
  },
  {
    "id": 87,
    "languageCode": "ja",
    "schoolId": 29,
    "name": "ウニオン・デ・ジャカレパグア",
    "godmotherSchool": "",
    "colors": ["グリーン", "ホワイト"],
    "symbols": ["握手"],
    "league": "SUPERLIGA",
    "currentDivision": "シルバー・シリーズ"
  }
]
