[
	{
		"id": 1,
		"name": "Imperatriz Leopoldinense",
		"imageUrl": "imperatriz_leopoldinense.jpg",
		"foundationDate": "1959/3/6",
		"godmotherSchool": "Império Serrano",
		"colors": ["Verde", "Branco", "Ouro"],
		"symbols": ["Coroa"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 9,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 2,
		"name": "Unidos do Viradouro",
		"imageUrl": "unidos_do_viradouro.jpg",
		"foundationDate": "1946/6/24",
		"godmotherSchool": "Portela",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Coroa", "Aperto de mãos interracial"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 3,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 3,
		"name": "Unidos de Vila Isabel",
		"imageUrl": "unidos_de_vila_isabel.jpg",
		"foundationDate": "1946/4/4",
		"godmotherSchool": "Portela",
		"colors": ["Branco", "Azul"],
		"symbols": ["Coroa", "Clave de Sol", "Pandeiro", "Pena"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 3,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 4,
		"name": "Beija-Flor de Nilópolis",
		"imageUrl": "beija_flor_de_nipolis.jpg",
		"foundationDate": "1948/12/25",
		"godmotherSchool": "Portela",
		"colors": ["Azul", "Branco"],
		"symbols": ["Beija Flor"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 14,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 5,
		"name": "Estação Primeira de Mangueira",
		"imageUrl": "estacao_primera_de_mangueira.jpg",
		"foundationDate": "1928/4/28",
		"godmotherSchool": "",
		"colors": ["Verde", "Rosa"],
		"symbols": ["Tambor", "Surdo", "Coroa", "Ramos de louro"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 20,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 6,
		"name": "Acadêmicos do Grande Rio",
		"imageUrl": "academicos_do_grande_rio.jpg",
		"foundationDate": "1988/9/22",
		"godmotherSchool": "Salgueiro",
		"colors": ["Verde", "Branco", "Vermelho"],
		"symbols": ["Coroa"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 1,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 7,
		"name": "Acadêmicos do Salgueiro",
		"imageUrl": "academicos_do_salgueiro.jpg",
		"foundationDate": "1953/3/5",
		"godmotherSchool": "Mangueira",
		"colors": ["Vermelho", "Branco"],
		"symbols": [
			"Pandeiro",
			"Surdo de barrica",
			"Tamborim quadrado",
			"Afoxé de cabaça",
			"Baqueta"
		],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 9,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 8,
		"name": "Paraíso do Tuiuti",
		"imageUrl": "paraiso_do_tuiuti.jpg",
		"foundationDate": "1952/4/5",
		"godmotherSchool": "Mangueira",
		"colors": ["Azul", "Amarelo"],
		"symbols": ["Coroa", "Lira", "Ramos de louro"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 9,
		"name": "Unidos da Tijuca",
		"imageUrl": "unidos_da_tijuca.jpg",
		"foundationDate": "1931/12/31",
		"godmotherSchool": "",
		"colors": ["Azul", "Amarelo"],
		"symbols": ["Pavão"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 4,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 11
	},
	{
		"id": 10,
		"name": "Portela",
		"imageUrl": "portela.jpg",
		"foundationDate": "1923/4/11",
		"godmotherSchool": "",
		"colors": ["Azul", "Branco"],
		"symbols": ["Águia"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 22,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 11,
		"name": "Mocidade Independente de Padre Miguel",
		"imageUrl": "mocidade_independente_de_padre_miguel.jpg",
		"foundationDate": "1955/11/10",
		"godmotherSchool": "Império Serrano",
		"colors": ["Verde", "Branco"],
		"symbols": ["Estrela de cinco pontas"],
		"league": "LIESA",
		"currentDivision": "Grupo Especial",
		"divisionNumber": 1,
		"firstDivisionChampionships": 6,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 12,
		"name": "Império Serrano",
		"imageUrl": "imperio_serrano.jpg",
		"foundationDate": "1947/3/23",
		"godmotherSchool": "",
		"colors": ["Verde", "Branco"],
		"symbols": ["Coroa"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 9,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 2
	},
	{
		"id": 13,
		"name": "Unidos do Porto da Pedra",
		"imageUrl": "unidos_do_porto_da_pedra.jpg",
		"foundationDate": "1978/3/8",
		"godmotherSchool": "União da Ilha",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Tigre"],
		"league": "LIESA",
		"currentDivision": "Série Ouro",
		"divisionNumber": 1,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 12
	},
	{
		"id": 14,
		"name": "Unidos de Padre Miguel",
		"imageUrl": "unidos_de_padre_miguel.jpg",
		"foundationDate": "1957/11/12",
		"godmotherSchool": "",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Boi vermelho"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 1
	},
	{
		"id": 15,
		"name": "Inocentes de Belford Roxo",
		"imageUrl": "inocentes_de_belford_roxo.jpg",
		"foundationDate": "1993/7/11",
		"godmotherSchool": "Império Serrano",
		"colors": ["Vermelho", "Azul", "Branco"],
		"symbols": ["Águia", "Corações"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 6
	},
	{
		"id": 16,
		"name": "Império da Tijuca",
		"imageUrl": "imperio_da_tijuca.jpg",
		"foundationDate": "1940/12/8",
		"godmotherSchool": "",
		"colors": ["Verde", "Branco"],
		"symbols": ["Coroa"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 15
	},
	{
		"id": 17,
		"name": "Acadêmicos de Niterói",
		"imageUrl": "academicos_de_niteroi.jpg",
		"foundationDate": "2018/3/26",
		"godmotherSchool": "",
		"colors": ["Azul", "Branco"],
		"symbols": ["Lira"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 8
	},
	{
		"id": 18,
		"name": "União da Ilha do Governador",
		"imageUrl": "uniao_da_ilha_do_governador.jpg",
		"foundationDate": "1953/3/7",
		"godmotherSchool": "Portela",
		"colors": ["Azul", "Branco", "Vermelho"],
		"symbols": ["Lira", "Cavalo-marinho"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 7
	},
	{
		"id": 19,
		"name": "São Clemente",
		"imageUrl": "sao_clemente.jpg",
		"foundationDate": "1961/10/25",
		"godmotherSchool": "Unidos de Vila Isabel",
		"colors": ["Preto", "Amarelo"],
		"symbols": ["Pandeiro", "Enseada de Botafogo", "Pão de Açúcar"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 5
	},
	{
		"id": 20,
		"name": "Estácio de Sá",
		"imageUrl": "estacio_de_sa.jpg",
		"foundationDate": "1955/2/27",
		"godmotherSchool": "",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Leão"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 21,
		"name": "Unidos de Bangu",
		"imageUrl": "unidos_de_bangu.jpg",
		"foundationDate": "1937/11/15",
		"godmotherSchool": "",
		"colors": ["Vermelho", "Branco"],
		"symbols": ["Pandeiro"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 10
	},
	{
		"id": 22,
		"name": "Acadêmicos de Vigário Geral",
		"imageUrl": "academicos_de_vigario_geral.jpg",
		"foundationDate": "1991/3/13",
		"godmotherSchool": "União da Ilha",
		"colors": ["Azul", "Vermelho", "Branco"],
		"symbols": ["Passaro", "Coração", "Aperto de mãos interracial"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 9
	},
	{
		"id": 23,
		"name": "Unidos da Ponte",
		"imageUrl": "unidos_da_ponte.jpg",
		"foundationDate": "1952/11/3",
		"godmotherSchool": "",
		"colors": ["Azul Marinho", "Índigo", "Branco"],
		"symbols": ["Águia", "Ponte", "Aperto de mãos"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 11
	},
	{
		"id": 24,
		"name": "Arranco do Engenho de Dentro",
		"imageUrl": "arranco.jpg",
		"foundationDate": "1973/3/21",
		"godmotherSchool": "Portela",
		"colors": ["Azul", "Branco"],
		"symbols": ["Falcão"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 14
	},
	{
		"id": 25,
		"name": "Em Cima da Hora",
		"imageUrl": "em_cima_da_hora.jpg",
		"foundationDate": "1959/11/15",
		"godmotherSchool": "Portela",
		"colors": ["Azul-Pavão", "Branco"],
		"symbols": ["Lira", "Relógio"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 12
	},
	{
		"id": 28,
		"name": "União de Maricá",
		"imageUrl": "uniao_de_marica.jpg",
		"foundationDate": "2023/11/23",
		"godmotherSchool": "Unidos do Porto da Pedra",
		"colors": ["Vermelho", "Ouro", "Branco"],
		"symbols": ["Coroa"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 4
	},
	{
		"id": 29,
		"name": "União do Parque Acarí",
		"imageUrl": "uniao_do_parque_acari.jpg",
		"foundationDate": "2018/1/1",
		"godmotherSchool": "",
		"colors": ["Amarelo", "Branco", "Rosa"],
		"symbols": ["Coroa", "Aperto de mãos interracial"],
		"league": "LIGARJ",
		"currentDivision": "Série Ouro",
		"divisionNumber": 2,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 13
	},
	{
		"id": 26,
		"name": "Lins Imperial",
		"imageUrl": "lins_imperial.jpg",
		"foundationDate": "1963/3/7",
		"godmotherSchool": "Mangueira, Portela e Salgueiro",
		"colors": ["Verde", "Rosa"],
		"symbols": ["Águia"],
		"league": "SUPERLIGA",
		"currentDivision": "Série Prata",
		"divisionNumber": 3,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 15
	},
	{
		"id": 27,
		"name": "União de Jacarepaguá",
		"imageUrl": "uniao_de_jacarepagua.jpg",
		"foundationDate": "1956/11/15",
		"godmotherSchool": "",
		"colors": ["Verde", "Branco"],
		"symbols": ["Aperto de mão"],
		"league": "SUPERLIGA",
		"currentDivision": "Série Prata",
		"divisionNumber": 3,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 3
	},
	{
		"id": 44,
		"name": "Sereno de Campo Grande",
		"imageUrl": "sereno.jpg",
		"foundationDate": "1996/02/12",
		"godmotherSchool": "",
		"colors": ["Azul", "Branco"],
		"symbols": ["Coruja"],
		"league": "SUPERLIGA",
		"currentDivision": "Série Prata",
		"divisionNumber": 3,
		"firstDivisionChampionships": 0,
		"country": "Brazil",
		"leagueLocation": "Rio de Janeiro",
		"lastPosition": 16
	}
]
